@font-face {
  font-family: "Geologica";
  font-display: swap;
  src: url("../fonts/Geologica-Bold.woff") format("woff"), url("../fonts/Geologica-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Geologica";
  font-display: swap;
  src: url("../fonts/Geologica-ExtraLight.woff") format("woff"), url("../fonts/Geologica-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Geologica";
  font-display: swap;
  src: url("../fonts/Geologica-Light.woff") format("woff"), url("../fonts/Geologica-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Geologica";
  font-display: swap;
  src: url("../fonts/Geologica-Regular.woff") format("woff"), url("../fonts/Geologica-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Geologica";
  font-display: swap;
  src: url("../fonts/Geologica-SemiBold.woff") format("woff"), url("../fonts/Geologica-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Geologica";
  font-display: swap;
  src: url("../fonts/Geologica-Medium.woff") format("woff"), url("../fonts/Geologica-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

.faq__item-caption span::before,
.heading__list-link::before,
.swiper-button-next::before,
.swiper-button-prev::before,
[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  display: block;
}

.icon-arrow:before {
  content: "\e900";
}

.icon-chevron:before,
.swiper-button-next:before,
.swiper-button-prev:before {
  content: "\e901";
}

.icon-close:before {
  content: "\e902";
}

.icon-cloud:before {
  content: "\e903";
}

.icon-copy:before {
  content: "\e904";
}

.icon-instagram:before {
  content: "\e90d";
}

.icon-lock:before {
  content: "\e90e";
}

.icon-mail:before {
  content: "\e90f";
}

.icon-mark:before,
.faq__item-caption span:before,
.heading__list-link:before {
  content: "\e910";
}

.icon-next:before {
  content: "\e911";
}

.icon-play:before {
  content: "\e912";
}

.icon-prev:before {
  content: "\e913";
}

.icon-star:before {
  content: "\e914";
}

.icon-telegram:before {
  content: "\e915";
}

.icon-trash:before {
  content: "\e916";
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  min-width: 320px;
  min-height: 100%;
  line-height: normal;
  color: #333;
  background: #f5f7f9;
  overflow-x: clip;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: clip;
}

[class*=__container] {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 1.25rem;
}

.fancybox__container {
  max-width: 100% !important;
  padding: 0 !important;
}

.fancybox__slide {
  padding: 1.25rem;
}

.fancybox__backdrop {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.fancybox__content {
  color: inherit;
  background: none;
  padding: 0;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: none;
}

.popup {
  display: none;
  width: 100%;
  padding: 0;
  background: none;
  max-width: 29.125rem;
}

.no-webp .popup__body {
  background: url("../img/modal.png") 0 0/cover no-repeat, #060606; }

.popup__body {
  border-radius: 1.25rem;
  border: 1px solid #444;
  color: #fff;
  width: 100%;
  padding: 2.06rem 1.125rem 2.25rem;
  background-blend-mode: hard-light;
}

.popup__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1rem;
  height: 1rem;
  background: none;
}

.popup__close img {
  width: 100%;
}

.popup__title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.popup__form {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.88rem;
}

.caption {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1rem;
}

.title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.625rem;
}

.title-lg {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.625rem;
}

.title-xl {
  font-weight: 800;
  font-size: 3rem;
}

.title-sm {
  font-weight: 700;
  font-size: 1.25rem;
}

.title-md {
  font-weight: 700;
  line-height: 125%;
  font-size: 1.625rem;
}

.font-normal {
  font-weight: 400;
}

.promocode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.19rem;
}

.promocode__value {
  border-radius: 0.4375rem;
  border: 1px dashed #030619;
  background: #fff;
  -webkit-box-shadow: 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset;
          box-shadow: 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset;
  text-align: center;
  padding: 0.75rem;
  width: 16.9375rem;
  font-size: 1.125rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.promocode__btn.btn {
  padding: 0.875rem 1.35rem;
  font-size: 1.35rem;
  border-radius: 0.4375rem;
}

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.63rem;
  font-family: "Geologica";
}

.rate__value {
  font-weight: 500;
  font-size: 2.375rem;
}

.rate__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rate__item {
  font-size: 1rem;
  color: #e8e8e8;
  width: 1.22056rem;
  height: 1.22056rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rate__item.active {
  color: #fec900;
}

.rate__subtitle {
  margin-top: 0.12rem;
  font-weight: 300;
  font-size: 0.875rem;
}

.note {
  background: #fff;
  font-family: "Geologica";
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 133.333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
}

.note::before {
  content: "!";
  border-radius: 0.75rem;
  border: 0.0625rem solid #38a8fa;
  color: #38a8fa;
  background: #f5f7f9;
  width: 2.5rem;
  height: 2.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

[data-copy] {
  position: relative;
}

[data-copy] .tooltip {
  position: absolute;
  bottom: calc(100% + 0.625rem);
  right: 0;
  opacity: 0;
  visibility: hidden;
  background: #333;
  color: #fff;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
}

[data-copy] .tooltip.visible {
  opacity: 1;
  visibility: visible;
}

.table {
  overflow-y: auto;
  border-radius: 0.625rem;
  background: #fff;
  -webkit-box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
}

.table table {
  font-family: "Geologica";
  width: 100%;
  min-width: 73.125rem;
}

.table thead tr {
  background: #333;
  color: #fff;
  text-align: left;
}

.table thead tr th {
  padding: 1.15rem 1.5rem;
}

.table thead tr th:first-child {
  border-top-left-radius: 0.625rem;
}

.table thead tr th:last-child {
  border-top-right-radius: 0.625rem;
}

.table tbody {
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.table tbody td {
  padding: 0.975rem 1.5rem;
  vertical-align: top;
}

.table tbody td:nth-child(2):last-child {
  width: 71.5%;
}

.table tbody td.sm-cell {
  width: 22%;
}

.table tbody tr:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.03);
}

.table ul {
  list-style: disc;
  padding-left: 1em;
}

.table__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  line-height: 142.857%;
}

.table__row.row-sm {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.table__row:not(:last-child) {
  margin-bottom: 0.75rem;
}

.swiper-button-next,
.swiper-button-prev {
  width: 2rem;
  height: 2rem;
  background: #fff;
  color: #38a8fa;
  border-radius: 50%;
  -webkit-box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next::before,
.swiper-button-prev::before {
  font-size: 0.5rem;
}

.swiper-button-prev {
  padding-right: 0.25rem;
  left: 0;
}

.swiper-button-prev::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.swiper-button-next {
  padding-left: 0.25rem;
  right: 0;
}

.swiper-button-next::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.125rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 0.5rem;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.19rem;
}

.form__rate {
  margin-top: -0.55rem;
  color: #99a2ad;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.01313rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.2rem;
}

.form__rate::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.75rem;
}

.form__grid {
  margin-top: 0.75rem;
  display: -ms-grid;
  display: grid;
  gap: 1.19rem;
  row-gap: 0.85rem;
}

.form__row {
  border-radius: 0.5rem;
  border: 1px solid #e3e7ef;
  background: #fff;
  position: relative;
  padding: 0.85rem 1.2rem;
}

.form__label {
  color: #656565;
  font-size: 0.8125rem;
  line-height: 130%;
  letter-spacing: -0.01219rem;
  margin-bottom: 0.5rem;
}

.form__input {
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #e3e7ef;
  background: #fff;
  color: #1d1d1b;
  line-height: 150%;
  padding: 0.75rem 1.25rem;
  caret-color: #38a8fa;
  font-size: 0.875rem;
  line-height: 140%;
  letter-spacing: -0.01313rem;
}

.form__input:hover,
.form__input:focus {
  border-color: #38a8fa;
}

.form__input::-webkit-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input::-moz-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input:-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input::-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input::placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__input:disabled {
  background: #dfe0e1;
  border-color: #dfe0e1;
}

.form__textarea {
  text-overflow: ellipsis;
  resize: none;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #e3e7ef;
  background: #fff;
  color: #1d1d1b;
  line-height: 150%;
  height: 5.8125rem;
  padding: 0.75rem 1.25rem;
  caret-color: #38a8fa;
  font-size: 0.875rem;
  line-height: 140%;
  letter-spacing: -0.01313rem;
}

.form__textarea:hover,
.form__textarea:focus {
  border-color: #38a8fa;
}

.form__textarea::-webkit-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea::-moz-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea:-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea::-ms-input-placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea::placeholder {
  color: #1d1d1b;
  opacity: 0.6;
}

.form__textarea:disabled {
  background: #dfe0e1;
  border-color: #dfe0e1;
}

.form__field {
  position: relative;
}

.form__field .toggler {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 1.25rem;
}

.form__submit {
  margin-top: 1.5rem;
}

.btn {
  position: relative;
  z-index: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-align: center;
  font-family: "Geologica";
  gap: 0.25rem;
  font-weight: 500;
  -webkit-box-shadow: 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset;
          box-shadow: 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset;
  border-radius: 0.75rem;
  padding: 1.06rem 3.85rem;
  font-size: 1.0625rem;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 0.4375rem;
  -webkit-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
  pointer-events: none;
}

.btn.btn-secondary {
  background: #14ae5c;
  color: #fff;
}

.btn.btn-secondary::after {
  background: linear-gradient(87deg, #14ae5c 8.98%, #22be6b 94.96%);
}

.btn.btn-primary {
  background: #298ff3;
  color: #fff;
}

.btn.btn-dark {
  color: #fff;
  background: #030619;
}

.btn.btn-dark::after {
  background: linear-gradient(87deg, #030619 8.98%, #1d213a 94.96%);
}

.btn.btn-danger {
  color: #fff;
  background: #c12727;
}

.btn.btn-danger::after {
  background: linear-gradient(87deg, #c12727 8.98%, #d23232 94.96%);
}

.btn.btn-sm {
  font-size: 0.875rem;
  padding: 0.6rem 1.65rem;
}

.btn.btn-md {
  padding: 1.25rem;
}

.btn:disabled,
.btn[aria-disabled=true] {
  cursor: default;
  color: #fff;
  background: #dfe0e1;
  pointer-events: none;
}

.toggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.toggler__input:checked + .toggler__btn {
  background: #38a8fa;
}

.toggler__input:checked + .toggler__btn::before {
  left: 0.875rem;
}

.toggler__btn {
  position: relative;
  width: 1.75rem;
  height: 0.9375rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #a0bcd0;
  border-radius: 3.375rem;
  display: block;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.toggler__btn::before {
  content: "";
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 0.6875rem;
  height: 0.6875rem;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: left 0.3s ease 0s;
  transition: left 0.3s ease 0s;
}

.toggler__desc {
  color: #43596b;
  font-size: 0.8125rem;
  line-height: 1.3125rem;
  letter-spacing: -0.01219rem;
}

.toggler__desc a {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  color: #38a8fa;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 1.2rem 0;
  -webkit-transition: background-color 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, box-shadow 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}

.header.scroll {
  background: #fff;
  -webkit-box-shadow: 0 0.6875rem 3.0125rem 0rem rgba(208, 212, 216, 0.44), 0 0 1.30625rem 0rem rgba(255, 255, 255, 0.11) inset;
          box-shadow: 0 0.6875rem 3.0125rem 0rem rgba(208, 212, 216, 0.44), 0 0 1.30625rem 0rem rgba(255, 255, 255, 0.11) inset;
}

.header.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f7f9;
  z-index: 10;
  border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.03);
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  position: relative;
  z-index: 10;
  max-width: 5.3125rem;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f7f9;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
}

.menu.active .menu__content {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.menu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: auto;
  border-radius: 0.75rem 0rem 0rem 0rem;
  padding: 8.56rem 1.91rem 4rem;
}

.menu__copy {
  margin-top: auto;
  font-size: 0.75rem;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 600;
  font-family: "Geologica";
}

.menu__item {
  position: relative;
}

.menu__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.menu__item:last-child .submenu {
  border-bottom: 0;
  padding-bottom: 0rem;
}

.menu__link,
.menu__btn {
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 133.333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.menu__link::before,
.menu__btn::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 1rem;
  height: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.5em;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.menu__btn {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__lang {
  position: relative;
  z-index: 10;
  margin: 0 0 0 auto;
}

.menu__lang-btn {
  border-radius: 0.375rem;
  background: #fff;
  padding: 0.56rem 0.5rem;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 133.333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__lang-btn .menu__lang-current {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.menu__lang-btn::before {
  font-size: 0.45em;
  margin-left: 0.12rem;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.menu__lang-btn.open::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu__lang-current {
  display: block;
  min-width: 2rem;
  text-align: center;
}

.menu__lang-flag {
  margin-left: 0.62rem;
  width: 1.4375rem;
  height: 1.125rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: block;
  border-radius: 0.125rem;
  border: 0.6px solid #eaeaea;
}

.menu__lang-flag img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu__lang-content {
  color: #fff;
  background: #232c4b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  padding: 5.5rem 0.94rem 2rem;
}

.menu__lang-content.open {
  opacity: 1;
  visibility: visible;
}

.menu__lang-logo {
  position: absolute;
  top: 1.25rem;
  left: 0.94rem;
  width: 4.367rem;
}

.menu__lang-caption {
  margin-bottom: 1.63rem;
}

.menu__lang-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  border-radius: 0.75rem;
  background: #fff;
  color: #333;
  padding: 0.38rem 0.62rem;
  border-radius: 0.75rem;
  min-width: 11.875rem;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.menu__lang-item img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu__lang-item.selected::before {
  content: "";
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 0.5rem;
  height: 0.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  margin-left: auto;
  background-color: #298ff3;
  font-size: 0.6875rem;
}

.menu__lang-item:not(:last-child) {
  margin-bottom: 0.38rem;
}

.menu__lang-body {
  display: block;
}

.menu__lang-value {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
}

.menu__lang-translate {
  display: block;
  color: #77829b;
  font-size: 0.75rem;
}

.submenu__list {
  max-width: 13.75rem;
  overflow-y: auto;
}

.submenu__list::-webkit-scrollbar {
  width: 0.125rem;
}

.submenu__item {
  white-space: nowrap;
}

.submenu__link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  display: block;
}

.icon-menu {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  min-width: 1.5rem;
  height: 1.5rem;
  z-index: 11;
  margin: 0em 0em 0em 1rem;
}

.icon-menu span {
  display: block;
  padding: 0.15625rem 0.25rem;
  -webkit-transition: opacity 0.4s ease 0.4s, -webkit-transform 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s, -webkit-transform 0.4s ease 0.4s;
  transition: transform 0.4s ease 0.4s, opacity 0.4s ease 0.4s;
  transition: transform 0.4s ease 0.4s, opacity 0.4s ease 0.4s, -webkit-transform 0.4s ease 0.4s;
  will-change: transform;
}

.icon-menu span::before {
  content: "";
  display: block;
  height: 0.125rem;
  width: 1.5rem;
  border-radius: 0.125rem;
  background: currentColor;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  will-change: transform;
}

.icon-menu.active span {
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.icon-menu.active span::before {
  -webkit-transition: width 0.3s ease 0s, -webkit-transform 0.45s ease 0.35s;
  transition: width 0.3s ease 0s, -webkit-transform 0.45s ease 0.35s;
  transition: transform 0.45s ease 0.35s, width 0.3s ease 0s;
  transition: transform 0.45s ease 0.35s, width 0.3s ease 0s, -webkit-transform 0.45s ease 0.35s;
}

.icon-menu.active span:first-child {
  -webkit-transform: translateY(0.4375rem);
      -ms-transform: translateY(0.4375rem);
          transform: translateY(0.4375rem);
}

.icon-menu.active span:first-child::before {
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.icon-menu.active span:nth-child(2) {
  opacity: 0;
}

.icon-menu.active span:nth-child(3) {
  -webkit-transform: translateY(-0.4375rem);
      -ms-transform: translateY(-0.4375rem);
          transform: translateY(-0.4375rem);
}

.icon-menu.active span:nth-child(3)::before {
  -webkit-transform: rotate(-225deg);
      -ms-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

.footer {
  background: linear-gradient(87deg, #030619 8.98%, #1d213a 94.96%);
  color: #fff;
  padding: 1.25rem 0;
}

.footer__content {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.footer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__socials {
  margin-top: 1.87rem;
  margin-bottom: 1.87rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.footer__social {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  background-color: #1c222c;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.footer__social.icon-mail {
  font-size: 1rem;
}

.footer__partner:not(:last-child) {
  margin-bottom: 0.5rem;
}

.footer__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer__menu-list {
  display: -ms-grid;
  display: grid;
  gap: 2.25rem;
  row-gap: 1.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 500;
}

.footer__menu-link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer__copy {
  border-top: 0.0625rem solid rgba(255, 255, 255, 0.2);
  text-align: center;
  font-family: "Geologica";
  font-weight: 200;
  line-height: 125%;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  font-size: 0.875rem;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
}

.promo {
  padding: 5rem 0 2.5rem;
}

.promo__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.promo__offer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.promo__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.44rem;
  color: rgba(51, 51, 51, 0.78);
}

.promo__caption::before {
  content: "";
  width: 1.25rem;
  height: 0.125rem;
  border-radius: 6.25rem;
  background: #333;
}

.promo__title {
  margin-top: 0.75rem;
  background-image: linear-gradient(87deg, #030619 8.98%, #1d213a 94.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.promo__desc {
  font-weight: 300;
  font-family: "Geologica";
  color: rgba(51, 51, 51, 0.8);
  max-width: 25.375rem;
  margin-top: 1.25rem;
  line-height: 156.25%;
}

.promo__code {
  margin-top: 2.7rem;
}

.promo__actions {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.promo__rate {
  margin-top: 1.13rem;
}

.promo__info {
  position: relative;
  z-index: 1;
  margin-top: 2rem;
}

.promo__info-content {
  background: rgba(255, 255, 255, 0.75);
  border: 0.0625rem solid rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset, 0 0.6875rem 3.0125rem #fff;
          box-shadow: 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset, 0 0.6875rem 3.0125rem #fff;
  backdrop-filter: blur(0.4625rem);
  -webkit-backdrop-filter: blur(0.4625rem);
  border-radius: 1.5rem;
  position: relative;
  z-index: 2;
}

.promo__info-caption {
  position: relative;
  color: #3f3131;
  font-size: 0.875rem;
  padding: 1.5rem 1.25rem 0.625rem;
  font-weight: 700;
  line-height: 122.222%;
  text-transform: uppercase;
  position: relative;
}

.promo__info-caption::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-radius: 0rem 0.3125rem 0.3125rem 0rem;
  background: #38a8fa;
  width: 0.25rem;
  height: 1.5625rem;
}

.promo__info-list {
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.04);
}

.promo__info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.75rem;
  line-height: 157.143%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.promo__info-item:last-child .promo__info-name {
  padding-bottom: 3rem;
}

.promo__info-item:last-child .promo__info-value {
  padding-bottom: 3rem;
}

.promo__info-name {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 0.375rem 0.375rem 0.375rem 1.25rem;
  border-right: 1px solid rgba(0, 0, 0, 0.04);
}

.promo__info-value {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  text-align: right;
  font-weight: 500;
  padding: 0.375rem 1.25rem 0.375rem 0.375rem;
}

.heading {
  background: #fff;
  padding: 3rem 0;
}

.heading__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.heading__caption::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.5em;
  padding: 0.5em 1em;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.heading__caption.active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.heading__body {
  margin-top: 3.08rem;
}

.heading__list {
  display: -ms-grid;
  display: grid;
}

.heading__list-link {
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.63rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  padding: 1.3rem 1rem;
}

.heading__list-link::before {
  width: 1.5625rem;
  height: 1.25rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0167ca), to(#38a8fa));
  background-image: linear-gradient(180deg, #0167ca 0%, #38a8fa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.download {
  padding: 3.5rem 0 3rem;
  background: url("../img/download/decor.svg") center/100% auto no-repeat, url("../img/logo-decor.svg") 100% 0/14.125rem 8.75rem no-repeat;
}

.download__desc {
  margin-top: 1.06rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 156.25%;
}

.download__slider {
  position: relative;
  margin-top: 1.81rem;
}

.download__slider-content {
  overflow: visible;
}

.download__slide {
  height: auto;
  border-radius: 1.625rem;
  overflow: hidden;
  border: 0.125rem solid rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0 0.6875rem 3.0125rem 0 rgba(208, 212, 216, 0.44), 0rem 0rem 1.30625rem 0rem rgba(255, 255, 255, 0.11) inset;
          box-shadow: 0 0.6875rem 3.0125rem 0 rgba(208, 212, 216, 0.44), 0rem 0rem 1.30625rem 0rem rgba(255, 255, 255, 0.11) inset;
  width: 14.25rem;
}

.about {
  padding: 3rem 0 2rem;
}

.about__desc {
  margin-top: 1rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  opacity: 0.9;
  line-height: 156.25%;
}

.about__table:not(:first-child) {
  margin-top: 1.63rem;
}

.about__table.table-sm table {
  min-width: 53.625rem;
}

.about__more {
  margin-top: 1.88rem;
}

.about__note {
  margin-top: 1.875rem;
}

.about__platform {
  margin-top: 1.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about__platform-body {
  display: contents;
}

.about__platform-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.about__platform-tab {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
  padding: 0.75rem;
}

.about__platform-tab.active {
  border-color: #38a8fa;
  color: #38a8fa;
  font-weight: 600;
}

.about__platform-blocks {
  margin-top: 1rem;
}

.about__platform-block {
  display: none;
}

.about__platform-block.active {
  display: block;
}

.about__platform-block p {
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.about__platform-block ol {
  margin-top: 1.25rem;
  padding-left: 0.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.about__platform-block ol li {
  counter-increment: num;
}

.about__platform-block ol li::before {
  content: counter(num) ".";
  margin-right: 0.5rem;
}

.about__platform-title {
  margin-bottom: 1.25rem;
}

.about__platform-btn {
  margin-top: 1.25rem;
  padding: 1.25rem 2.5rem;
  width: 100%;
}

.popular {
  padding: 2rem 0;
}

.popular__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.popular__btn::before {
  margin-left: 0.38rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 0.65em;
}

.popular__filters {
  margin-top: 2rem;
  overflow: visible;
}

.popular__filter {
  width: auto;
  display: block;
}

.popular__filter-input:checked + .popular__filter-btn {
  border-radius: 6.25rem;
  background: #38a8fa;
  color: #fff;
}

.popular__filter-btn {
  border-radius: 6.25rem;
  border: 0.125rem solid rgba(0, 0, 0, 0.03);
  background: #fff;
  padding: 0.625rem 2rem;
  font-family: "Geologica";
  font-weight: 300;
  display: block;
  -webkit-box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15), 0 0 1.30625rem 0px rgba(255, 255, 255, 0.11) inset;
          box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15), 0 0 1.30625rem 0px rgba(255, 255, 255, 0.11) inset;
  -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  cursor: pointer;
}

.popular__items {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.25rem, 1fr));
  gap: 1.88rem;
}

.popular__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  border-radius: 1rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
}

.popular__item-image {
  background: rgba(0, 0, 0, 0.03);
  overflow: hidden;
  border-radius: 1rem;
  margin: -0.0625rem -0.0625rem 0;
  height: 0;
  position: relative;
  padding-bottom: 50.9090909091%;
}

.popular__item-image img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
}

.popular__item-desc {
  padding: 1.375rem 0.5rem 0.5rem;
}

.popular__item-name {
  text-align: center;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 700;
  line-height: 150%;
}

.popular__item-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1.375rem;
  gap: 0.75rem;
}

.development {
  padding: 2rem 0;
}

.development__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5625rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.development__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.development__title {
  max-width: 32.5rem;
}

.development__desc {
  margin-top: 1.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.development__list {
  margin-top: 1rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 156.25%;
}

.development__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.development__list li::before {
  content: "";
  width: 1.25rem;
  height: 0.125rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 6.25rem;
  display: block;
  background: currentColor;
}

.development__list li:not(:last-child) {
  margin-bottom: 0.5rem;
}

.development__image {
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.03);
  background: #fff;
  position: relative;
  aspect-ratio: 1.6168224299;
}

.development__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.start {
  padding: 3rem 0;
}

.start__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 1.25rem;
  background: url("../img/start-decor.svg") center/cover no-repeat, #fff;
  padding: 2rem 1rem 7.5rem;
}

.start__footer {
  margin-top: 5.63rem;
  border-radius: 1.25rem;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.88rem 1rem 1.2rem;
}

.start__desc {
  margin-top: 1.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  max-width: 62.5625rem;
  opacity: 0.9;
  line-height: 156.25%;
}

.start__desc a {
  color: #38a8fa;
  text-decoration: underline;
}

.start__desc p:not(:last-child) {
  margin-bottom: 1.25rem;
}

.start__list {
  display: -ms-grid;
  display: grid;
  margin-top: -5rem;
  gap: 0.94rem;
}

.start__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1.25rem;
  border: 0.1875rem solid rgba(0, 0, 0, 0.03);
  overflow: hidden;
  background: #fff;
  counter-increment: num;
  text-align: center;
  gap: 1.1875rem;
}

.start__item:nth-child(odd) {
  padding: 2.38rem 1.625rem 0;
}

.start__item:nth-child(odd) .start__item-image {
  margin-top: auto;
}

.start__item:nth-child(odd) .start__item-image img {
  border-radius: 1.625rem 1.625rem 0 0;
  border-bottom: 0;
}

.start__item:nth-child(even) {
  padding: 0 1.625rem 2.38rem;
}

.start__item:nth-child(even) .start__item-image {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  margin-bottom: auto;
}

.start__item:nth-child(even) .start__item-image img {
  border-top: 0;
  border-radius: 0 0 1.625rem 1.625rem;
}

.start__item:nth-last-child(1),
.start__item:nth-last-child(2) {
  padding: 2.38rem 1.625rem 0;
  gap: 2.44rem;
}

.start__item:nth-last-child(1) .start__item-image,
.start__item:nth-last-child(2) .start__item-image {
  margin-top: auto;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.start__item:nth-last-child(1) .start__item-image img,
.start__item:nth-last-child(2) .start__item-image img {
  border-radius: 1.625rem 1.625rem 0 0;
  border-bottom: 0;
  border-top: 0.3125rem solid;
}

.start__item-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.start__item-caption::before {
  content: "0" counter(num);
  font-size: 2.1875rem;
  font-family: "Geologica";
  font-weight: 500;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(-13.79%, #0167ca), color-stop(102.34%, #38a8fa));
  background-image: linear-gradient(0deg, #0167ca -13.79%, #38a8fa 102.34%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start__item-desc {
  margin-top: 1rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.start__item-desc a {
  color: #38a8fa;
  text-decoration: underline;
}

.start__item-image {
  position: relative;
  z-index: 1;
  display: block;
  max-width: 11.9375rem;
  aspect-ratio: 0.7579365079;
}

.start__item-image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 18.625rem;
  height: 18.625rem;
  background: url("../img/start-decor-circles.svg") center/contain no-repeat;
  z-index: -1;
}

.start__item-image img {
  position: relative;
  z-index: 2;
  border-radius: 1.625rem;
  border: 0.3125rem solid #333;
  background: #fff;
  -webkit-box-shadow: 0 0.6875rem 3.0125rem 0rem rgba(208, 212, 216, 0.44), 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset;
          box-shadow: 0 0.6875rem 3.0125rem 0rem rgba(208, 212, 216, 0.44), 0 0 1.30625rem 0 rgba(255, 255, 255, 0.11) inset;
}

.start__item-image.start__item-image-lg {
  aspect-ratio: 0.7022058824;
}

.start__item-btn {
  position: absolute;
  left: 50%;
  z-index: 2;
  bottom: 3.5rem;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.steps {
  padding: 1.25rem 0;
}

.steps__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  counter-increment: num;
  gap: 0.5rem;
}

.steps__item::before {
  content: "0" counter(num);
  border-radius: 50%;
  background: #fff;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.11113rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #38a8fa;
  font-weight: 600;
  line-height: 150%;
  position: relative;
  z-index: 2;
}

.steps__item:not(:last-child) {
  margin-bottom: 1.25rem;
}

.steps__item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 1.25rem;
  width: 0.11875rem;
  height: 100%;
  background: #e0e0e0;
}

.steps__item-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.steps__item-content {
  max-width: 31.5rem;
}

.steps__item-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 133.333%;
}

.steps__item-desc {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 150%;
}

.steps__item-btn {
  margin-top: 3.88rem;
}

.steps__item-image {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  aspect-ratio: 1.7613636364;
}

.steps__item-image img {
  border-radius: 1rem;
  background: #fff;
}

.steps__note {
  margin-top: 4.38rem;
}

.text-block {
  padding: 2.5rem 0 0;
}

.text-block + .text-block {
  margin-top: 8rem;
}

.text-block__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.text-block__image {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 1.56rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
}

.text-block__image img {
  border-radius: 1.25rem;
}

.text-block__image:last-child {
  position: relative;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  margin-top: 0;
  margin-bottom: 1.56rem;
}

.text-block__image:last-child::before {
  content: "";
  position: absolute;
  top: -6.25rem;
  right: -6.25rem;
  width: 27.64194rem;
  height: 27.64194rem;
  background: url("../img/text-block-decor.svg") center/contain no-repeat;
  z-index: -1;
}

.text-block__content {
  display: contents;
}

.text-block__desc {
  margin-top: 1.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.text-block__btn {
  margin-top: 1.56rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.welcome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.welcome + .welcome {
  margin-top: 3.13rem;
}

.welcome__image {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 43%;
          flex: 0 0 43%;
}

.welcome__wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 57%;
          flex: 0 0 57%;
}

.welcome__wrapper:first-child {
  padding-left: calc((100vw - 33.75rem) / 2);
}

.welcome__wrapper:first-child .welcome__content {
  padding: 3.12rem 1.38rem 2.5rem;
}

.welcome__wrapper:last-child {
  background: linear-gradient(87deg, #030619 8.98%, #1d213a 94.96%);
  color: #fff;
}

.welcome__wrapper:last-child .welcome__content {
  padding: 3.12rem 1.38rem 2.5rem;
}

.welcome__desc {
  margin-top: 1.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
  opacity: 0.9;
}

.welcome__desc ul {
  margin-top: 1.25rem;
}

.welcome__btn {
  margin-top: 2.88rem;
  width: 100%;
}

.video {
  padding: 4.375rem 0 3.75rem;
  background: url("../img/video-bg.svg") 0 center/100% auto no-repeat;
}

.video__title {
  text-align: center;
}

.video__desc {
  max-width: 51.875rem;
  margin: 1rem auto 0;
  text-align: center;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 156.25%;
}

.video__block {
  position: relative;
  margin-top: 1.62rem;
  display: block;
  min-height: 10.4375rem;
}

.video__block img {
  border-radius: 1.125rem;
}

.video__block::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #38a8fa;
  width: 4.79688rem;
  height: 4.79688rem;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("data:image/svg+xml,%3Csvg width='98' height='108' viewBox='0 0 98 108' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.09' d='M89.75 67.7085L24.5 105.381C14.1667 111.347 1.24999 103.889 1.25 91.9573L1.25 16.6131C1.25 4.68115 14.1667 -2.7763 24.5 3.18965L89.75 40.8618C100.083 46.8277 100.083 61.7426 89.75 67.7085Z' stroke='%2338A8FA'/%3E%3C/svg%3E%0A");
}

.video__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Geologica";
  font-size: 1.125rem;
  font-weight: 500;
  width: 100%;
  margin: 1.88rem auto 0;
}

.desc {
  padding: 4.38rem 0 3rem;
  overflow: hidden;
}

.desc__card {
  position: relative;
  z-index: 1;
  border-radius: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../img/desc-decor.svg") 0 100%/auto no-repeat, #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.desc__card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 0;
  width: 78.55638rem;
  height: 22.63319rem;
  -webkit-transform: rotate(7.008deg);
      -ms-transform: rotate(7.008deg);
          transform: rotate(7.008deg);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 78.55638rem;
  background: #f5f7f9;
  -webkit-filter: blur(3.125rem);
          filter: blur(3.125rem);
  z-index: -1;
}

.desc__card:not(:last-child) {
  margin-bottom: 1.875rem;
}

.desc__card:nth-child(1) {
  z-index: 2;
}

.desc__card:nth-child(2) {
  padding-bottom: 2rem;
}

.desc__card-body {
  max-width: 34.25rem;
}

.desc__card-text {
  margin-top: 1rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.desc__card-text a {
  text-decoration: underline;
  color: #38a8fa;
}

.desc__card-image {
  width: 100%;
}

.desc__card-image img {
  border-radius: 1rem;
}

.desc__card-image.bordered img {
  border: 0.0625rem solid #38a8fa;
}

.desc__card-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.desc__card-list {
  margin-top: 2rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

.desc__card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 3rem;
     -moz-column-gap: 3rem;
          column-gap: 3rem;
}

.desc__card-item:not(:last-child) {
  margin-bottom: 0.62rem;
}

.desc__card-property {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
}

.desc__card-value {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  word-break: break-all;
}

.desc__card-btn {
  width: 100%;
  margin-top: 2rem;
}

.desc__cards-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.desc__card-social {
  background: rgba(51, 51, 51, 0.3);
  color: #fff;
  width: 1.875rem;
  height: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.515625rem;
  font-size: 1.25rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.desc__card-social.icon-mail {
  font-size: 1rem;
}

.confidential {
  padding: 3.13rem 0 1.88rem;
  background: url("../img/confidential-decor.svg") center 0/contain no-repeat, #fff;
}

.confidential__title {
  text-align: center;
}

.confidential__desc {
  max-width: 62.5625rem;
  text-align: center;
  font-family: "Geologica";
  font-weight: 300;
  opacity: 0.9;
  font-size: 0.875rem;
  line-height: 142.857%;
  margin: 0.75rem auto 0;
}

.confidential__desc a {
  color: #38a8fa;
  text-decoration: underline;
}

.confidential__cards {
  margin-top: 3.5rem;
  display: -ms-grid;
  display: grid;
  gap: 2.25rem;
}

.confidential__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 1.25rem;
  border: 0.1875rem solid rgba(0, 0, 0, 0.03);
  background: url("../img/confidential-card-decor.svg") center 0/contain no-repeat, #f5f7f9;
  padding: 2.69rem 1rem 3rem;
}

.confidential__card-title {
  margin-top: 0.62rem;
  max-width: 26rem;
}

.confidential__card-desc {
  margin-top: 1rem;
  color: rgba(51, 51, 51, 0.6);
  text-align: center;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 156.25%;
}

.confidential__card-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.22rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
  padding: 0 1rem;
  margin-top: 0.5rem;
}

.confidential__card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.56rem;
}

.confidential__card-item span {
  width: 1.5625rem;
  height: 1.5625rem;
}

.safety {
  background: #fff;
  padding: 1.88rem 0 1.87rem;
}

.safety__title {
  text-align: center;
}

.safety__desc {
  text-align: center;
  font-family: "Geologica";
  max-width: 62.5625rem;
  color: rgba(51, 51, 51, 0.8);
  font-size: 0.875rem;
  line-height: 142.857%;
  margin: 1rem auto 0;
}

.safety__list {
  margin: 2.75rem auto 0;
  max-width: 66.375rem;
  border-radius: 1.25rem;
  border: 0.1875rem solid rgba(0, 0, 0, 0.03);
  background: #f5f7f9;
  padding: 3rem 1.12rem 2.5rem;
}

.safety__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.63rem;
}

.safety__item:not(:last-child) {
  margin-bottom: 3.15rem;
}

.safety__item-icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.safety__item-caption {
  font-size: 1.125rem;
  font-weight: 500;
}

.safety__item-text {
  margin-top: 0.5rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
  color: rgba(51, 51, 51, 0.6);
}

.faq {
  padding: 2.5rem 0 2rem;
}

.faq__caption {
  font-size: 1.125rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.78);
  gap: 0.44rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq__caption::before {
  content: "";
  width: 1.25rem;
  height: 0.125rem;
  border-radius: 6.25rem;
  background: #333;
}

.faq__title {
  margin-top: 1rem;
}

.faq__list {
  margin-top: 1.88rem;
}

.faq__item {
  border-radius: 1.25rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.03);
  background: #fff;
  -webkit-box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
  padding: 0.5rem 1.1rem;
}

.faq__item:not(:last-child) {
  margin-bottom: 0.75rem;
}

.faq__item-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  font-weight: 700;
  text-align: left;
  font-size: 1rem;
}

.faq__item-caption::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 2rem;
  height: 2rem;
  font-size: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  -webkit-transition: color 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: color 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, color 0.3s ease 0s;
  transition: transform 0.3s ease 0s, color 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.faq__item-caption.active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #38a8fa;
}

.faq__item-caption span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.86rem;
}

.faq__item-caption span::before {
  font-size: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0167ca), to(#38a8fa));
  background-image: linear-gradient(180deg, #0167ca 0%, #38a8fa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq__item-answer {
  display: none;
  font-family: "Geologica";
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 125%;
  max-width: calc(100% - 3.75rem);
  padding-bottom: 0.5em;
}

.faq__item-answer ol {
  margin-top: 1.25em;
  padding-left: 1.25em;
  list-style: decimal;
}

.rating {
  padding: 3.5rem 0 2rem;
}

.rating__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.41rem;
}

.rating__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rating__column:first-child {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rating__column:last-child {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.37rem;
}

.rating__title {
  font-weight: 700;
  font-size: 1.5rem;
}

.rating__stars {
  margin-top: 1.38rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.rating__star {
  max-width: 2.5rem;
}

.rating__content {
  position: relative;
  margin-top: 1.53rem;
}

.rating__slider {
  padding: 0.1875rem;
}

.rating__slide {
  border-radius: 1.25rem;
  border: 0.1875rem solid rgba(0, 0, 0, 0.03);
  background: #fff;
  -webkit-box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
  height: auto;
  padding: 1.38rem 0.75rem;
}

.rating__slide-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.rating__slide-icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  border: 0.125rem solid #e0e0e0;
  width: 2.75rem;
  height: 2.75rem;
}

.rating__slide-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  row-gap: 0.25rem;
}

.rating__slide-content .rate__items {
  margin-top: 0.25rem;
}

.rating__slide-name {
  font-weight: 700;
  font-size: 1rem;
}

.rating__slide-time {
  margin-left: auto;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);
  font-family: "Geologica";
  font-weight: 300;
  line-height: 125%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 0.875rem;
}

.rating__slide-quote {
  margin-top: 1.25rem;
  font-family: "Geologica";
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
  color: rgba(51, 51, 51, 0.6);
}

.rating__prev {
  left: -1rem;
}

.rating__next {
  right: -1rem;
}

.articles {
  padding: 4rem 0 3rem;
}

.articles__title {
  text-align: center;
}

.articles__desc {
  text-align: center;
  font-family: "Geologica";
  font-weight: 300;
  line-height: 125%;
  font-size: 0.875rem;
  margin-top: 0.75rem;
}

.articles__list {
  display: -ms-grid;
  display: grid;
  margin-right: -1.25rem;
  margin-left: -1.25rem;
  gap: 0.75rem;
  margin-top: 1.88rem;
}

.articles__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.875rem;
  border: 0.1875rem solid rgba(0, 0, 0, 0.03);
  background: #fff;
  -webkit-box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.0625rem 0.1875rem 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  padding: 0.62rem 1.38rem;
  gap: 1.06rem;
}

.articles__card-image {
  position: relative;
  width: 5.375rem;
  height: 5.625rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.articles__card-image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0.875rem;
}

.articles__card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  background: linear-gradient(187deg, rgba(77, 77, 77, 0) -0.6%, rgba(47, 45, 45, 0.62) 105.17%);
}

.articles__card-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.articles__card-time {
  color: rgba(51, 51, 51, 0.6);
  font-family: "Geologica";
  font-weight: 300;
  line-height: 125%;
  font-size: 0.875rem;
}

.articles__card-name {
  margin-top: 0.56rem;
  font-weight: 700;
  font-size: 1rem;
}

.articles__card-text {
  margin-top: 0.56rem;
  color: rgba(51, 51, 51, 0.7);
  font-family: "Geologica";
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 125%;
}

.articles__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 19.5625rem;
  margin: 1.87rem auto 0;
}

.internal {
  padding: 3.125rem 0 4.84rem;
}

.internal__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.internal__header .breadcrumbs {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.internal__offer {
  display: contents;
}

.internal__title {
  margin-top: 3.62rem;
}

.internal__desc {
  margin-top: 1.5rem;
  font-size: 0.9375rem;
  line-height: 133.333%;
}

.internal__image {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  margin-top: 2.56rem;
}

.internal__image img {
  border-radius: 1rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.13);
}

.internal__footer {
  margin-top: 3.13rem;
}

.internal__footer-heading {
  display: contents;
}

.internal__footer-caption {
  font-weight: 700;
  line-height: 133.333%;
}

.internal__footer-licence {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  color: #a0a2a8;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 142.857%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.internal__footer-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 1.06rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1.06rem;
}

.internal__footer-code {
  font-size: 0.875rem;
  line-height: 142.857%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  border-radius: 2.6875rem;
  background: #fff;
  padding: 0.5rem 0.9375rem;
}

.internal__footer-value {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.internal__footer-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  color: rgba(51, 51, 51, 0.6);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 142.857%;
}

.internal__footer-btn-icon {
  background: #38a8fa;
  color: #fff;
  font-size: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
}

.internal__footer-desc {
  color: #a0a2a8;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 142.857%;
  max-width: 22.5rem;
}

.breadcrumbs {
  font-size: 0.875rem;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.breadcrumbs a {
  padding: 0.37rem 0.62rem;
  border-radius: 0.375rem;
  background: rgba(0, 0, 0, 0.03);
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.breadcrumbs span {
  color: #0d75d4;
}

.breadcrumbs .separator {
  color: #4f4f4f;
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0 0.62rem;
}

@media (min-width: 575.98px) {
  [class*=__container] {
    max-width: 33.75rem;
  }

  .popup__body {
    padding: 2.06rem 4.75rem 2.25rem;
  }

  .title {
    font-size: 2.25rem;
  }

  .title-lg {
    font-size: 2.5rem;
  }

  .title-sm {
    font-size: 1.375rem;
  }

  .rate__value {
    font-size: 3rem;
  }

  .rate__items {
    gap: 0.1rem;
  }

  .rate__subtitle {
    font-size: 1rem;
  }

  .note {
    border-radius: 6.25rem;
    padding: 1rem 4.5rem 1rem 1rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 2.9375rem;
    height: 2.9375rem;
  }

  .swiper-button-next::before,
  .swiper-button-prev::before {
    font-size: 0.75rem;
  }

  .swiper-button-prev {
    padding-right: 0.5rem;
  }

  .swiper-button-next {
    padding-left: 0.5rem;
  }

  .btn {
    font-size: 1.125rem;
    border-radius: 0.4375rem;
    padding: 1.25rem 3.85rem;
  }

  .btn.btn-sm {
    font-size: 1rem;
  }

  .header {
    padding: 1rem 0;
  }

  .footer__menu-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__copy {
    font-size: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
  }

  .promo__info-item {
    font-size: 0.875rem;
  }

  .about {
    padding: 3rem 0 2.5rem;
  }

  .popular__item-image {
    padding-bottom: 61.0909090909%;
  }

  .development__image {
    aspect-ratio: 1.0723404255;
  }

  .welcome__wrapper:first-child .welcome__content {
    padding: 5.25rem 5rem 3.75rem 0;
  }

  .welcome__wrapper:last-child {
    padding-right: calc((100vw - 33.75rem) / 2);
  }

  .welcome__wrapper:last-child .welcome__content {
    padding: 3.75rem 0 3.75rem 5rem;
  }

  .welcome__btn {
    width: auto;
  }

  .video__desc {
    line-height: 125%;
  }

  .video__btn {
    margin: 1.45rem auto 0;
    padding: 1.25rem 6.38rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .desc__card-btn {
    margin-top: 3.25rem;
    width: auto;
  }

  .desc__cards-socials {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 0;
  }

  .confidential {
    padding: 5.25rem 0 3.875rem;
  }

  .confidential__desc {
    line-height: 125%;
    margin: 1.25rem auto 0;
    font-size: 1rem;
  }

  .confidential__card {
    padding: 3.44rem 1rem 3rem;
  }

  .confidential__card-desc {
    line-height: 125%;
  }

  .confidential__card-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 1.84rem;
  }

  .safety {
    padding: 2.875rem 0 4.6875rem;
  }

  .safety__desc {
    margin: 1.25rem auto 0;
    line-height: 125%;
    font-weight: 300;
    font-size: 1rem;
  }

  .safety__list {
    padding: 3.75rem 4.31rem 3.45rem 4.31rem;
  }

  .faq__item {
    padding: 0.5rem 1.5rem;
  }

  .faq__item-caption {
    font-size: 1.125rem;
  }

  .faq__item-caption::before {
    font-size: 0.75rem;
    width: 2.9375rem;
    height: 2.9375rem;
  }

  .faq__item-answer {
    font-size: 1rem;
  }

  .rating {
    padding: 4.37rem 0;
  }

  .rating__title {
    font-size: 2.25rem;
  }

  .rating__stars {
    gap: 0.95rem;
  }

  .rating__star {
    max-width: 3.5rem;
  }

  .rating__btn {
    margin-top: 1rem;
  }

  .rating__content {
    margin-top: 2.94rem;
  }

  .rating__slide-icon {
    width: 3.9375rem;
    height: 3.9375rem;
  }

  .rating__slide-name {
    font-size: 1.125rem;
  }

  .rating__slide-time {
    font-size: 1rem;
  }

  .rating__prev {
    left: -1.4rem;
  }

  .rating__next {
    right: -1.4rem;
  }

  .articles {
    padding: 4rem 0;
  }

  .articles__desc {
    margin-top: 1.25rem;
    font-size: 1rem;
  }

  .articles__list {
    margin-top: 3.75rem;
    gap: 1.5rem;
    margin-left: 0;
    margin-right: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .articles__card {
    padding: 0;
    gap: 0;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .articles__card-image {
    height: 0;
    padding-bottom: 50%;
    width: calc(100% + 0.375rem);
    margin: -0.1875rem -0.1875rem 0;
  }

  .articles__card-desc {
    padding: 1.5rem 1.25rem 1.62rem;
  }

  .articles__card-time {
    font-size: 1rem;
  }

  .articles__card-name {
    font-size: 1.125rem;
  }

  .articles__card-text {
    font-size: 1rem;
  }

  .internal__footer-value {
    min-width: 13.375rem;
  }
}

@media (min-width: 743.98px) {
  [class*=__container] {
    max-width: 44rem;
  }

  .caption {
    font-size: 1.125rem;
  }

  .title-xl {
    font-size: 3.75rem;
  }

  .title-md {
    font-size: 2rem;
  }

  .form__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .form__block.form__block-lg {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .menu {
    position: static;
    top: auto;
    left: auto;
    width: auto;
    height: auto;
    padding: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: none;
    transition: none;
    opacity: 1;
    visibility: visible;
    background: none;
  }

  .menu__content {
    background: none;
    display: contents;
    -webkit-transition: none;
    transition: none;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    overflow-y: visible;
    overflow-x: visible;
    border-radius: 0;
  }

  .menu__copy {
    display: none;
  }

  .menu__body {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 0 3.75rem;
  }

  .menu__list {
    font-weight: 500;
    gap: 1.5rem;
    row-gap: 0.5rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .menu__item:not(:last-child) {
    margin-bottom: 0;
  }

  .menu__item:last-child .submenu {
    padding-bottom: 1rem;
  }

  .menu__lang {
    margin: 0;
  }

  .menu__lang-content {
    border-radius: 0.375rem;
    border: 0.0625rem solid rgba(0, 0, 0, 0.03);
    background: #f5f7f9;
    padding: 0.94rem;
    border-radius: 0.75rem;
    opacity: 1;
    visibility: visible;
    -webkit-transition: none;
    transition: none;
    position: absolute;
    top: calc(100% + 0.38rem);
    right: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
  }

  .menu__lang-content:not(.open) {
    display: none;
  }

  .menu__lang-logo {
    display: none;
  }

  .menu__lang-caption {
    display: none;
  }

  .submenu {
    border-top: 0;
    border-bottom: 0;
    position: absolute;
    z-index: 1;
    top: calc(100% + 0.94rem);
    left: 0;
    font-size: 0.8125rem;
    padding: 0.31rem 0.62rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 100%;
    max-height: 15.625rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    border-radius: 0.375rem;
    border: 0.0625rem solid rgba(0, 0, 0, 0.03);
    background: #fff;
    opacity: 0;
    visibility: hidden;
  }

  .submenu::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 0.94rem;
  }

  .submenu__item:not(:last-child) {
    border-bottom: 0.125rem solid rgba(0, 0, 0, 0.03);
  }

  .submenu__link {
    padding: 0.62rem;
  }

  .icon-menu {
    display: none;
  }

  .footer {
    padding: 2.5rem 0;
  }

  .promo {
    padding: 2.5rem 0;
  }

  .promo__offer {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .promo__desc {
    font-size: 1.125rem;
  }

  .promo__actions {
    gap: 1.13rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .promo__info::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 44.375rem;
    height: 44.375rem;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: url("../img/promo-decor.svg") center/contain no-repeat;
    z-index: -1;
  }

  .promo__info-caption {
    padding: 2.2rem 2.1875rem 0.625rem;
    font-size: 1.125rem;
  }

  .promo__info-name {
    padding: 0.71875rem 0.71875rem 0.71875rem 1.875rem;
  }

  .promo__info-value {
    padding: 0.71875rem 1.875rem 0.71875rem 0.71875rem;
  }

  .heading {
    padding: 4.5rem 0;
  }

  .heading__list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .heading__list-link {
    padding: 1.5rem 1.72rem;
  }

  .download {
    padding: 4.37rem 0 2rem;
    background: url("../img/download/decor.svg") center/100% auto no-repeat, url("../img/logo-decor.svg") 96% 0/21.625rem 8.75rem no-repeat;
  }

  .download__desc {
    line-height: 125%;
  }

  .about__desc {
    line-height: 125%;
  }

  .about__platform-tabs {
    padding-right: 4rem;
  }

  .about__platform-block {
    margin-right: 2.5rem;
    padding: 0 0 2.5rem 0;
  }

  .about__platform-btn {
    width: auto;
  }

  .popular__filter-btn {
    padding: 0.88rem 3.38rem;
  }

  .popular__item-desc {
    padding: 1.25rem 1.25rem 1.875rem 1.25rem;
  }

  .popular__item-btns {
    display: none;
  }

  .development {
    background: url("../img/development-decor.svg") 0 center/auto no-repeat;
  }

  .development__list {
    line-height: 125%;
  }

  .start__header {
    padding: 4rem 1rem 7.5rem;
  }

  .start__footer {
    padding: 4rem 1rem 3.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .start__desc {
    text-align: center;
    line-height: 125%;
  }

  .start__list {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .start__item {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .start__item:nth-last-child(1),
  .start__item:nth-last-child(2) {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }

  .steps__item {
    gap: 1.81rem;
  }

  .steps__item::before {
    font-size: 2rem;
    width: 4.5rem;
    height: 4.5rem;
  }

  .steps__item:not(:last-child) {
    margin-bottom: 2rem;
  }

  .steps__item:not(:last-child)::after {
    left: 2.25rem;
  }

  .welcome {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .welcome + .welcome {
    margin-top: 0;
  }

  .welcome__wrapper:first-child {
    padding-left: calc((100vw - 44rem) / 2);
  }

  .welcome__wrapper:last-child {
    padding-right: calc((100vw - 44rem) / 2);
  }

  .video {
    padding: 4.375rem 0 5.625rem;
  }

  .video__block::before {
    font-size: 5rem;
    width: 6.125rem;
    height: 6.75rem;
  }

  .confidential__cards {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .faq {
    background: url("../img/logo-decor.svg") 92% 6rem/auto no-repeat;
    padding: 4.37rem 0;
  }

  .rating__header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .rating__column:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .rating__slide {
    padding: 2.5rem;
  }

  .internal__footer-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2.87rem;
  }

  .internal__footer-caption {
    font-size: 1.125rem;
  }

  .internal__footer-body {
    margin-top: 2.38rem;
    gap: 3.38rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 991.98px) {
  [class*=__container] {
    max-width: 60rem;
  }

  .header__logo {
    max-width: 7.125rem;
    margin-right: 2.9rem;
  }

  .footer__content {
    gap: 1.5rem;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
  }

  .promo__content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .promo__info {
    margin-top: 0;
    max-width: 24rem;
  }

  .about__platform {
    background: #fff;
    border-radius: 1.25rem;
    -webkit-box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.15);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 2.15rem;
  }

  .about__platform-image {
    padding: 2.56rem 3.5rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48.8%;
            flex: 0 0 48.8%;
    background: url("../img/platform-decor.svg") 0 0/cover no-repeat;
  }

  .about__platform-image img {
    border-radius: 1rem;
  }

  .about__platform-body {
    padding-right: 2rem;
    display: block;
  }

  .about__platform-tab {
    border-top: 0.125rem solid transparent;
  }

  .development__body {
    gap: 5.25rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .development__image {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 31.5rem;
  }

  .steps__item-main {
    display: contents;
  }

  .steps__item-image {
    margin-left: auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .text-block__body {
    gap: 3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .text-block__image {
    margin-top: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    max-width: 26.25rem;
  }

  .text-block__image:last-child {
    margin-bottom: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .text-block__content {
    display: block;
    max-width: 34.25rem;
    margin-right: auto;
  }

  .text-block__btn {
    margin-top: 2.88rem;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .welcome__wrapper:first-child {
    padding-left: calc((100vw - 60rem) / 2);
  }

  .welcome__wrapper:last-child {
    padding-right: calc((100vw - 60rem) / 2);
  }

  .desc__card {
    gap: 2.56rem;
    padding: 3.75rem 3.4375rem 3.75rem 4.0625rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .desc__card-image {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    max-width: 25rem;
  }

  .desc__card-image:last-child {
    max-width: 21.875rem;
  }

  .internal__header {
    gap: 3.81rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .internal__offer {
    display: block;
  }

  .internal__image {
    margin-top: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    max-width: 25rem;
  }
}

@media (min-width: 1199.98px) {
  body.lock {
    overflow: visible;
  }

  [class*=__container] {
    max-width: 76.875rem;
  }

  .menu__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer__container {
    max-width: 72rem;
  }

  .footer__menu-list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .promo__info {
    max-width: 26.8125rem;
  }

  .download__slider {
    margin-top: 0.6875rem;
  }

  .download__slider-content {
    overflow: hidden;
    padding: 3.5625rem;
  }

  .download__slide {
    opacity: 0;
    visibility: hidden;
    width: auto;
  }

  .download__slide.swiper-slide-fully-visible {
    opacity: 1;
    visibility: visible;
  }

  .about__platform-blocks {
    margin-top: 3.13rem;
  }

  .start__list {
    gap: 2.25rem;
    padding: 0 4.0625rem;
  }

  .text-block__image {
    max-width: 31.875rem;
  }

  .welcome__wrapper:first-child {
    padding-left: calc((100vw - 75rem) / 2);
  }

  .welcome__wrapper:last-child {
    padding-right: calc((100vw - 76.875rem) / 2);
  }

  .desc__card-image {
    max-width: 29.1875rem;
  }

  .desc__card-image:last-child {
    max-width: 26.0625rem;
  }

  .confidential__cards {
    padding: 0 4.06rem;
  }

  .rating__slide-content .rate__items {
    margin-top: 0.88rem;
  }

  .articles__list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .articles__item:nth-child(even) {
    margin-top: 1rem;
  }

  .articles__more {
    margin: 1.25rem auto 0;
    max-width: 100%;
    width: calc(33.333% - 0.75rem);
  }

  .internal__image {
    max-width: 31.75rem;
  }
}

@media (max-width: 1199.98px) {
  .download__prev {
    left: -1rem;
  }

  .download__next {
    right: -1rem;
  }
}

@media (max-width: 991.98px) {
  .promo__code {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .promo__actions {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .about__platform-tab {
    border-bottom: 0.125rem solid transparent;
  }
}

@media (max-width: 743.98px) {
  .menu__link,
  .menu__btn {
    width: 100%;
  }

  .menu__btn::before {
    color: #757880;
  }

  .submenu {
    display: none;
    font-size: 0.9375rem;
  }

  .submenu.open {
    margin-top: 1.62rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0 0 1.5rem;
  }

  .submenu__item:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .promo {
    background: url("../img/promo-decor-mobile-1.svg") 100% 0/auto no-repeat, url("../img/promo-decor-mobile-2.svg") 0 center/auto no-repeat;
  }

  .internal__footer {
    border-radius: 1rem;
    border: 0.0625rem solid rgba(0, 0, 0, 0.13);
    padding: 1.38rem 0.62rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.06rem;
  }
}

@media (max-width: 575.98px) {
  .table {
    margin-right: -1.25rem;
  }

  .about__more {
    width: 100%;
  }

  .popular__title {
    max-width: 20rem;
  }

  .steps__item-btn {
    margin-top: 1rem;
    width: 100%;
  }

  .rating__btn {
    font-size: 0.9375rem;
    padding: 0.88rem;
    border-radius: 0.75rem;
    width: 100%;
  }
}

@media (any-hover: hover) {
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    color: #fff;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(-13.79%, #0167ca), color-stop(102.34%, #38a8fa));
    background: linear-gradient(0deg, #0167ca -13.79%, #38a8fa 102.34%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #1a1a1a;
  }

  .btn.btn-secondary:hover {
    background: #0f8044;
  }

  .btn.btn-primary:hover {
    background: #0c76dd;
  }

  .btn.btn-dark:hover {
    background: black;
  }

  .btn.btn-danger:hover {
    background: #971e1e;
  }

  .btn:hover::after {
    opacity: 0;
  }

  .toggler__desc a:hover {
    text-decoration: underline;
    color: #0692f9;
  }

  .menu__item:hover .menu__btn {
    color: #38a8fa;
  }

  .menu__item:hover .menu__btn::before {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .menu__item:hover .submenu {
    opacity: 1;
    visibility: visible;
  }

  .menu__link:hover,
  .menu__btn:hover {
    color: #38a8fa;
  }

  .menu__lang-item:hover {
    background: #e6e6e6;
  }

  .submenu__link:hover {
    color: #38a8fa;
  }

  .footer__social:hover {
    background: #303a4b;
  }

  .footer__menu-link:hover {
    color: #298ff3;
  }

  .heading__list-link:hover {
    color: #0167ca;
  }

  .popular__filter-btn:hover {
    color: #38a8fa;
  }

  .start__item-desc a:hover {
    text-decoration: none;
  }

  .desc__card-value:hover {
    color: #38a8fa;
  }

  .desc__card-social:hover {
    background-color: rgba(51, 51, 51, 0.5);
  }

  .confidential__desc a:hover {
    text-decoration: none;
  }

  .breadcrumbs a:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}

@media (hover: none) {
  .menu__btn.open::before {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .submenu.open {
    opacity: 1;
    visibility: visible;
  }
}

.webp .popup__body { background: url(../img/modal.webp) 0 0/cover no-repeat, #060606; }