<!DOCTYPE html>
<html lang="ru">

<head>
	<title>1WIN</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" itemprop="description" content="">
	<meta name="keywords" itemprop="keywords" content="">
	<!-- favicon -->
	<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-title" content="1WIN">
	<link rel="manifest" href="/site.webmanifest">
	<!-- favicon -->
	<!-- plugnis -->
	<link rel="stylesheet" href="css/libs/fancybox.css?_v=20241020200124">
	<link rel="stylesheet" href="css/libs/swiper-bundle.min.css?_v=20241020200124">
	<!-- plugnis -->
	<link rel="stylesheet" href="css/reset.min.css?_v=20241020200124">
	<link rel="stylesheet" href="css/style.min.css?_v=20241020200124">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="/" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<div class="header__menu menu">
					<div class="menu__content">
						<nav aria-label="open menu" class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">1win для андроид</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Версия iOS</a>
								</li>
								<li class="menu__item">
									<button class="menu__btn icon-chevron">Скачать зеркало на ПК</button>
									<div class="submenu">
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 1</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 2</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 3</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 4</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 5</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 6</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 1</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 2</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 3</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 4</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 5</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Пункт 6</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Регистрация</a>
								</li>
								<li class="menu__item">
									<button class="menu__btn icon-chevron">Еще 1</button>
									<div class="submenu">
										<ul class="submenu__list">
											<li class="submenu__item">
												<a href="" class="submenu__link">Все игры</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Авиатор</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Lucky Jet</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Plinko</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">1win shutle</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Mines</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Book of Dead</a>
											</li>
											<li class="submenu__item">
												<a href="" class="submenu__link">Jet X</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="menu__lang">
					<button type="button" class="menu__lang-btn icon-chevron">
						<span class="menu__lang-current">RU</span>
						<span class="menu__lang-flag">
							<img src="img/flags/rus.svg" alt="rus">
						</span>
					</button>
					<div class="menu__lang-content">
						<a href="/" class="menu__lang-logo">
							<img src="img/logo.svg" alt="logo">
						</a>
						<div class="menu__lang-caption title"> Выберите язык </div>
						<div class="menu__lang-list">
							<a href="" class="menu__lang-item selected">
								<span class="menu__lang-icon">
									<img src="img/flags/rus.svg" alt="rus">
								</span>
								<span class="menu__lang-body">
									<span class="menu__lang-value"> Русский </span>
									<span class="menu__lang-translate"> Русский </span>
								</span>
							</a>
							<a href="" class="menu__lang-item">
								<span class="menu__lang-icon">
									<img src="img/flags/eng.svg" alt="eng">
								</span>
								<span class="menu__lang-body">
									<span class="menu__lang-value"> English </span>
									<span class="menu__lang-translate"> Английский </span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<button type="button" aria-label="open menu" class="header__menu-btn icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="internal">
				<div class="internal__container">
					<div class="internal__header">
						<div class="internal__offer">
							<div class="breadcrumbs">
								<a href="">Приложение 1win</a>
								<span class="separator">/</span>
								<a href="">Служба поддержки</a>
								<span class="separator">/</span>
								<span>Служба поддержки</span>
							</div>
							<h1 class="internal__title title-lg">4RABET INDIA – #1 SPORTS BOOKMAKER AND ONLINE CASINO</h1>
							<p class="internal__desc"> 4rabet India is one of the most popular local bookmakers accepting bets on all cricket, cyber sports, soccer and 50+ other sports matches and competitions. Here you will find a wide betting lineup, the highest odds in India, and you can bet both pre-match and live. In addition to betting, the site offers many online casino games such as slots, card games, live dealer games, and some of the most popular crash games like Aviator. 4rabet is not just a gambling site, it is a place where players can get incredible welcome bonuses, participate in tournaments, discover a loyalty program, and test their luck. </p>
						</div>
						<div class="internal__image">
							<picture>
								<source srcset="img/508x384.webp" type="image/webp"><img src="img/508x384.png" class="cover-image" alt="thumb">
							</picture>
						</div>
					</div>
					<div class="internal__footer">
						<div class="internal__footer-heading">
							<div class="internal__footer-caption">Get an extra 230% bonus up to ₹23,000 with promo code “EXTRABONUS”</div>
							<div class="internal__footer-licence">
								<picture>
									<source srcset="img/licence.webp" type="image/webp"><img src="img/licence.png" alt="Иконка">
								</picture> Antillephone License
							</div>
						</div>
						<div class="internal__footer-body">
							<div class="internal__footer-code">
								<div class="internal__footer-value">EXTRABONUS</div>
								<button type="button" data-copy="" class="internal__footer-btn">
									<span class="internal__footer-btn-icon icon-copy"></span> Copy code </button>
							</div>
							<a href="" class="internal__footer-start btn btn-primary">START BETTING</a>
							<p class="internal__footer-desc"> Also, we have excellent bonuses and promotions: <br> 700% Casino Bonus&nbsp;up to ₹90,000. <br> 700% Sports Welcome Bonus&nbsp;up to ₹60,000. </p>
						</div>
					</div>
				</div>
			</section>
			<section class="heading">
				<div class="heading__container">
					<h2 class="heading__caption title active icon-chevron">Содержание</h2>
					<div class="heading__body">
						<ul class="heading__list">
							<li class="heading__list-item">
								<a href="#download" class="heading__list-link"> 1win скачать на андроид </a>
							</li>
							<li class="heading__list-item">
								<a href="#promo" class="heading__list-link"> Бонусы и промокоды </a>
							</li>
							<li class="heading__list-item">
								<a href="#instructions" class="heading__list-link"> Инструкция по установке на android </a>
							</li>
							<li class="heading__list-item">
								<a href="#faq" class="heading__list-link"> Часто задаваемые вопросы </a>
							</li>
							<li class="heading__list-item">
								<a href="#sections" class="heading__list-link"> Доступные разделы в приложении </a>
							</li>
							<li class="heading__list-item">
								<a href="#comments" class="heading__list-link"> Комментарии реальных пользователей </a>
							</li>
							<li class="heading__list-item">
								<a href="#how" class="heading__list-link"> Как скачать 1win на iOS / айфон </a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="download" class="download">
				<div class="download__container">
					<h2 class="download__title title"> 1WIN СКАЧАТЬ НА АНДРОИД </h2>
					<p class="download__desc"> Скачать официальное приложение 1win для&nbsp;устройств на android по&nbsp;ссылке, и пошаговое инструкция по скачиванию файла для установки: </p>
					<div class="download__slider">
						<button class="download__prev swiper-button-prev"></button>
						<button class="download__next swiper-button-next"></button>
						<div class="download__slider-content swiper">
							<div class="swiper-wrapper">
								<a href="img/download/01.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/01.webp" type="image/webp"><img src="img/download/01.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/02.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/02.webp" type="image/webp"><img src="img/download/02.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/03.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/03.webp" type="image/webp"><img src="img/download/03.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/04.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/04.webp" type="image/webp"><img src="img/download/04.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/01.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/01.webp" type="image/webp"><img src="img/download/01.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/02.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/02.webp" type="image/webp"><img src="img/download/02.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/03.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/03.webp" type="image/webp"><img src="img/download/03.png" alt="Инструкция">
									</picture>
								</a>
								<a href="img/download/04.png" data-fancybox="download" class="download__slide swiper-slide">
									<picture>
										<source srcset="img/download/04.webp" type="image/webp"><img src="img/download/04.png" alt="Инструкция">
									</picture>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="about">
				<div class="about__container">
					<h2 class="about__title title"> ABOUT 4RABET BETTING ONLINE </h2>
					<p class="about__desc"> Are you already looking forward to sporting events? Before you start betting here, familiarize yourself with <br> the&nbsp;bookmaker and the services provided here. </p>
					<div class="about__table table table-sm">
						<table>
							<thead>
								<tr>
									<th>Categories</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> Year of establishment </td>
									<td> 2018 </td>
								</tr>
								<tr>
									<td>Market</td>
									<td>India</td>
								</tr>
								<tr>
									<td>Available sports for betting</td>
									<td>Cricket, Kabaddi, Football, Volleyball, Basketball, Tennis, Rugby, Table Tennis, Handball, Snooker, and many others</td>
								</tr>
								<tr>
									<td>Bets categories</td>
									<td>Sportsbook, Esports, Live bets, Casino, Live Dealers, TV Games</td>
								</tr>
								<tr>
									<td>Odds Format</td>
									<td>
										<ul>
											<li>European;</li>
											<li>American;</li>
											<li>Hong Kong;</li>
											<li>Indonesian;</li>
											<li>Malaysian.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Owner</td>
									<td>New Entertainment Development N.V.</td>
								</tr>
								<tr>
									<td>License &amp; Legality</td>
									<td>License No. 365-JAZ by Curacao</td>
								</tr>
								<tr>
									<td>Support</td>
									<td>
										<ul>
											<li>Live Chat;</li>
											<li>Telegram;</li>
											<li>Email.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Welcome prize</td>
									<td>
										<ul>
											<li>700% Crash Welcome Bonus;</li>
											<li>700% Sports Welcome Bonus.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Available payment methods</td>
									<td>UPI, Paytm, Bitcoin, Tether, Ethereum, Litecoin, Bitcoin Cash, Binance Pay</td>
								</tr>
								<tr>
									<td>Languages supported</td>
									<td>Hindi, English, and others</td>
								</tr>
								<tr>
									<td>Software</td>
									<td>Android &amp; iOS mobile app and browser version, and PC app.</td>
								</tr>
								<tr>
									<td>Minimum Deposit amount</td>
									<td>₹300</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="" class="about__more btn btn-primary">JOIN 4RABET</a>
				</div>
			</div>
			<section class="popular">
				<div class="popular__container">
					<div class="popular__header">
						<h2 class="popular__title title-md"> POPULAR 4RABET SLOTS IN INDIA </h2>
						<a href="" class="popular__btn btn btn-dark btn-sm icon-arrow">All slots</a>
					</div>
					<div class="popular__filters swiper">
						<div class="swiper-wrapper">
							<label class="popular__filter swiper-slide">
								<input type="checkbox" class="popular__filter-input hidden" hidden="">
								<span class="popular__filter-btn"> 1win games </span>
							</label>
							<label class="popular__filter swiper-slide active">
								<input type="checkbox" checked="" class="popular__filter-input hidden" hidden="">
								<span class="popular__filter-btn"> Новые </span>
							</label>
							<label class="popular__filter swiper-slide">
								<input type="checkbox" class="popular__filter-input hidden" hidden="">
								<span class="popular__filter-btn"> Быстрые игры </span>
							</label>
							<label class="popular__filter swiper-slide">
								<input type="checkbox" class="popular__filter-input hidden" hidden="">
								<span class="popular__filter-btn"> Лайв Казино </span>
							</label>
							<label class="popular__filter swiper-slide">
								<input type="checkbox" class="popular__filter-input hidden" hidden="">
								<span class="popular__filter-btn"> Слоты </span>
							</label>
						</div>
					</div>
					<div class="popular__items">
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Rocket Dice </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Wild Hot 40 </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Burning Sun </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Sky Pearls </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Wild Hot 40 </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Burning Sun </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Sky Pearls </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> European Roulette VIP </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> 9 Coins </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Blazing Star </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> The Emirate </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Lady Wolf Moon </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Dragon Pearls </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Book of Dead </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> Aztec Fire </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
						<div class="popular__item">
							<a href="" class="popular__item-image">
								<picture>
									<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
								</picture>
							</a>
							<div class="popular__item-desc">
								<div class="popular__item-name"> 3 Hot Chillies: Hold and Win </div>
								<div class="popular__item-btns">
									<a href="" class="popular__item-btn btn btn-sm btn-dark">Play Demo</a>
									<a href="" class="popular__item-btn btn btn-sm btn-primary">Play for real money</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="how" class="development">
				<div class="development__container">
					<div class="development__body">
						<div class="development__content">
							<h2 class="development__title title"> Umbrella Development BV created 4raBet India in 2018 </h2>
							<p class="development__desc"> The organization’s office is registered at 17 Chuchubiweg, Willemstad, Curacao. And here, you can find lots of betting offers: </p>
							<ul class="development__list">
								<li>a wide line of sports events,</li>
								<li>all the highest-quality matches</li>
								<li>the best odds</li>
								<li>one of the easiest navigations around</li>
								<li>a whole lot of banking options</li>
								<li>and an opportunity for pretty much all of you to operate your betting or gambling in your own currency (INR, BDT, BRL, MYR, PHP, THB, UZS, VND).</li>
							</ul>
						</div>
						<div class="development__image">
							<picture>
								<source srcset="img/504x470.webp" type="image/webp"><img src="img/504x470.png" class="cover-image" alt="thumb">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<section id="instructions" class="start">
				<div class="start__container">
					<div class="start__header">
						<h2 class="start__title title"> ALL YOU NEED TO KNOW TO START BETTING ON 4RABET </h2>
						<div class="start__desc">
							<p> How to play online at 4raBet original site? In order for you to be able to start making bets on the 4raBet bookmaker, to begin with, you need to go through the&nbsp;<a href="">registration process.</a>
							</p>
							<p> It consists of several simple steps: </p>
						</div>
					</div>
					<ol class="start__list">
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Clear cookies</h3>
								<p class="start__item-desc"> Open your browser settings and clear your cookies. </p>
							</div>
							<div class="start__item-image">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Open the website</h3>
								<p class="start__item-desc"> Join the 4raBet online original <br> site. </p>
							</div>
							<div class="start__item-image start__item-image-lg">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Tap on “Registration”</h3>
								<p class="start__item-desc"> Click on the registration button on the right corner. A sign-up form will show up on the website. </p>
							</div>
							<div class="start__item-image">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Provide your details</h3>
								<p class="start__item-desc"> Enter your email address and password. Select the currency in which you want to place bets. </p>
							</div>
							<div class="start__item-image">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Open your email</h3>
								<p class="start__item-desc"> Next, you will need to confirm your&nbsp;account with an email sent to&nbsp;you. </p>
							</div>
							<div class="start__item-image ">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Provide the additional&nbsp;info</h3>
								<p class="start__item-desc"> Give necessary data like name, phone number, city and other information. </p>
							</div>
							<div class="start__item-image">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">Verify your account</h3>
								<p class="start__item-desc"> To play for real money, you need <br> to&nbsp;<a href="">verify your account.</a>
								</p>
							</div>
							<div class="start__item-image">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</li>
						<li class="start__item">
							<div class="start__item-header">
								<h3 class="start__item-caption title-sm">4raBet Login</h3>
								<p class="start__item-desc"> To log in, specify your email or phone number and provide&nbsp;the password used during the registration. </p>
							</div>
							<div class="start__item-image">
								<picture>
									<source srcset="img/191x356.webp" type="image/webp"><img src="img/191x356.png" class="cover-image" alt="thumb">
								</picture>
								<a href="" class="start__item-btn btn btn-primary btn-md">REGISTER AT 4RABET</a>
							</div>
						</li>
					</ol>
					<div class="start__footer">
						<h2 class="start__title title"> ALL YOU NEED TO KNOW TO START BETTING ON 4RABET </h2>
						<div class="start__desc">
							<p> How to play online at 4raBet original site? In order for you to be able to start making bets on the 4raBet bookmaker, to begin with, you need to go through the&nbsp;<a href="">registration process.</a>
							</p>
							<p> It consists of several simple steps: </p>
						</div>
					</div>
				</div>
			</section>
			<div class="steps">
				<div class="steps__container">
					<ol class="steps__list">
						<li class="steps__item">
							<div class="steps__item-main">
								<div class="steps__item-content">
									<div class="steps__item-title"> Clear cookies </div>
									<p class="steps__item-desc"> Open your browser settings and clear your cookies. </p>
									<a href="" class="steps__item-btn btn btn-primary btn-md">REGISTER AT 4RABET</a>
								</div>
								<div class="steps__item-image">
									<picture>
										<source srcset="img/465x264.webp" type="image/webp"><img src="img/465x264.png" class="cover-image" alt="thumb">
									</picture>
								</div>
							</div>
						</li>
						<li class="steps__item">
							<div class="steps__item-main">
								<div class="steps__item-content">
									<div class="steps__item-title"> Open the website </div>
									<p class="steps__item-desc"> Join the 4raBet online original site. </p>
								</div>
								<div class="steps__item-image">
									<picture>
										<source srcset="img/465x264.webp" type="image/webp"><img src="img/465x264.png" class="cover-image" alt="thumb">
									</picture>
								</div>
							</div>
						</li>
						<li class="steps__item">
							<div class="steps__item-main">
								<div class="steps__item-content">
									<div class="steps__item-title"> Tap on “Registration” </div>
									<p class="steps__item-desc"> Click on the registration button on the right corner. A sign-up form will show up on the website. </p>
								</div>
								<div class="steps__item-image">
									<picture>
										<source srcset="img/465x264.webp" type="image/webp"><img src="img/465x264.png" class="cover-image" alt="thumb">
									</picture>
								</div>
							</div>
						</li>
						<li class="steps__item">
							<div class="steps__item-main">
								<div class="steps__item-content">
									<div class="steps__item-title"> Provide your details </div>
									<p class="steps__item-desc"> Enter your email address and password. Select the currency in which you want to place bets. </p>
								</div>
								<div class="steps__item-image">
									<picture>
										<source srcset="img/465x264.webp" type="image/webp"><img src="img/465x264.png" class="cover-image" alt="thumb">
									</picture>
								</div>
							</div>
						</li>
						<li class="steps__item">
							<div class="steps__item-main">
								<div class="steps__item-content">
									<div class="steps__item-title"> Open your email </div>
									<p class="steps__item-desc"> Next, you will need to confirm your account with an email sent to you. </p>
								</div>
								<div class="steps__item-image">
									<picture>
										<source srcset="img/465x264.webp" type="image/webp"><img src="img/465x264.png" class="cover-image" alt="thumb">
									</picture>
								</div>
							</div>
						</li>
						<li class="steps__item">
							<div class="steps__item-main">
								<div class="steps__item-content">
									<div class="steps__item-title"> Provide the additional info </div>
									<p class="steps__item-desc"> Give necessary data like name, phone number, city and other information. </p>
								</div>
								<div class="steps__item-image">
									<picture>
										<source srcset="img/465x264.webp" type="image/webp"><img src="img/465x264.png" class="cover-image" alt="thumb">
									</picture>
								</div>
							</div>
						</li>
					</ol>
					<div class="steps__note note"> Please note that users under the age of 18 cannot be registered. </div>
				</div>
			</div>
			<div class="about">
				<div class="about__container">
					<h3 class="about__title title-sm"> Технические характеристики оборудования Android </h3>
					<p class="about__desc"> Are you already looking forward to sporting events? Before you start betting here, familiarize yourself with the bookmaker and the services provided here. </p>
					<div class="about__table table">
						<table>
							<thead>
								<tr>
									<th>Требования</th>
									<th>Рекомендуемые</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> Версия операционной системы </td>
									<td> 5.0 </td>
								</tr>
								<tr>
									<td>Требуется свободное место</td>
									<td>110 МБ</td>
								</tr>
								<tr>
									<td>ОЗУ</td>
									<td>1 ГБ</td>
								</tr>
								<tr>
									<td>ПРОЦЕССОР</td>
									<td>1.2 ГГц</td>
								</tr>
								<tr>
									<td>Подключение</td>
									<td>3G, 4G, 5G или Wi-Fi</td>
								</tr>
								<tr>
									<td>Разрешение экрана</td>
									<td>320х480</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="about__note note"> Please note that users under the age of 18 cannot be registered. </div>
				</div>
			</div>
			<section id="promo" class="text-block">
				<div class="text-block__container">
					<div class="text-block__body">
						<div class="text-block__image">
							<picture>
								<source srcset="img/510х481.webp" type="image/webp"><img src="img/510х481.png" class="cover-image" alt="thumb">
							</picture>
						</div>
						<div class="text-block__content">
							<h2 class="text-block__title title"> Six simple steps to make bets on 4rabet Sportsbook </h2>
							<div class="text-block__desc">
								<p> After 4raBet login, you can easily make bets. Let’s find out how to make bets on 4raBet. We have prepared the simple instruction for you: </p>
								<ol>
									<li>1.&nbsp;Select a live or pre-match bet.</li>
									<li>2.&nbsp;Next, you need to choose cricket, football, tennis or other sport on 4raBet.</li>
									<li>3.&nbsp;Now you will have a list of currently available matches and tournaments among which you must find the one you are interested in.</li>
									<li>4.&nbsp;Next is the selection of the odds on which amount you will receive if you win.</li>
									<li>5.&nbsp;Enter a rate amount that cannot exceed your amount deposit account.</li>
									<li>6.&nbsp;Place a bet in 4rabet.</li>
								</ol>
							</div>
							<a href="" class="text-block__btn btn btn-primary btn-md">REGISTER AT 4RABET</a>
						</div>
					</div>
				</div>
			</section>
			<section class="text-block">
				<div class="text-block__container">
					<div class="text-block__body">
						<div class="text-block__content">
							<h2 class="text-block__title title"> 4raBet All Bonuses for Indian Players </h2>
							<div class="text-block__desc">
								<p> The diversity of&nbsp;bonuses&nbsp;found on our 4rabet website will comply with the needs of every Indian player. Along with the welcome bonus for the sports section, players can also opt-in for monthly cashback, early cashout with great conditions, crypto bonuses, and amazing mystery free bets in your inbox. <br> Below, we prepared a table for all details related to the promotions at 4rabet. </p>
							</div>
							<a href="" class="text-block__btn btn btn-primary btn-md">REGISTER AT 4RABET</a>
						</div>
						<div class="text-block__image">
							<picture>
								<source srcset="img/510х418.webp" type="image/webp"><img src="img/510х418.png" class="cover-image" alt="thumb">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<div class="about">
				<div class="about__container">
					<div class="about__table table">
						<table>
							<thead>
								<tr>
									<th>Bonus</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Sports Welcome Bonus</td>
									<td>
										<ul>
											<li>A bonus package of 700% up to ₹20,000 on your first four deposits;</li>
											<li>Minimum deposit – ₹500 for each part of the 4-tiered bonus;</li>
											<li>Wagering requirements – 7x;</li>
											<li>Bonus validity – 7 days;</li>
											<li>Odds to wager – 1.5 or above.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Casino Crash Welcome Bonus</td>
									<td>
										<ul>
											<li>A bonus package of 700% up to ₹40,000 on your first four deposits;</li>
											<li>Minimum deposit – ₹500 for each part of the 4-tiered bonus;</li>
											<li>Wagering requirements – 30x;</li>
											<li>Bonus validity – 7 days;</li>
											<li>Only for Aviator and JetX.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Bet More With 4raPRO</td>
									<td>
										<ul>
											<li>Bets totaling ₹10,000 earn ₹200 a free bet;</li>
											<li>Bets on ₹50,000 bring a ₹1,000 free bet;</li>
											<li>Bets on ₹100,000 deliver a ₹3,000 free bet.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Play Bigger With 4raPRO</td>
									<td>
										<ul>
											<li>Bets of ₹10,000 deliver 30 free spins;</li>
											<li>Bets of ₹50,000 bring 150 spins;</li>
											<li>Bets of ₹100,000 earn 300 spins;</li>
											<li>Bets of ₹300,000 bring 300 spins.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Non-Stop Drops 36 Crore</td>
									<td>
										<ul>
											<li>Random prizes, point-based tournaments;</li>
											<li>Every 90 INR won brings 10 points on cash days and Playson short races;</li>
											<li>The minimum bet is ₹18.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>Social Media Giveaways</td>
									<td> Subscribe to 4rabet’s social media for exclusive deals and giveaways. You must be <br> registered here also </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<section class="welcome">
				<div class="welcome__image">
					<picture>
						<source srcset="img/602х641.webp" type="image/webp"><img src="img/602х641.png" class="cover-image" alt="thumb">
					</picture>
				</div>
				<div class="welcome__wrapper">
					<div class="welcome__content">
						<h2 class="welcome__title title">4raBet Sports Welcome Bonus up to ₹20,000 on Four Deposits</h2>
						<div class="welcome__desc">
							<p> Sports betting fans from India who create an account on the 4rabet site for the first time can claim a sports welcome bonus package of a total of 700% up to ₹20,000, distributed through the first four deposits. The minimum amount you need to deposit to claim each of these four bonuses is ₹500. They are divided into the following parts: </p>
							<ul>
								<li>100% up to ₹5,000 on the first deposit;</li>
								<li>150% up to ₹5,000 on the second deposit;</li>
								<li>200% up to ₹5,000 on the third deposit;</li>
								<li>250% up to ₹5,000 on the fourth deposit.</li>
								<li>The wagering requirement attached to each of these gifts is 7x, and to be eligible, Indian bettors should place Single or Parlay bets with odds higher than 1.5. Each bonus has an expiration date of 7 days.</li>
							</ul>
						</div>
						<a href="" class="welcome__btn btn btn-primary btn-md">REGISTER AT 4RABET</a>
					</div>
				</div>
			</section>
			<section class="welcome">
				<div class="welcome__wrapper">
					<div class="welcome__content">
						<h2 class="welcome__title title">Crash Welcome Bonus up to ₹40,000 on Four Deposits</h2>
						<div class="welcome__desc">
							<p> 4rabet offers an exclusive welcome bonus for all casino gamblers who register here for the first time and love crash games. The bonus package is distributed throughout your first four deposits, and it sums up to a total of 700% up to ₹40,000. This is how the bonus money is distributed with each deposit Indian gamblers make: </p>
							<ul>
								<li>100% up to ₹10,000 on the first deposit;</li>
								<li>150% up to ₹10,000 on the second deposit;</li>
								<li>200% up to ₹10,000 on the third deposit;</li>
								<li>250% up to ₹10,000 on the fourth deposit.</li>
								<li>The minimum deposit required to receive these prizes is ₹500 for each welcome bonus that is part of the package. The wagering requirements are 30x each, and the bonus money can be used in Aviator and Jet X only. Remember that each bonus is valid for 7 days after claiming.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="welcome__image">
					<picture>
						<source srcset="img/618х563.webp" type="image/webp"><img src="img/618х563.png" class="cover-image" alt="thumb">
					</picture>
				</div>
			</section>
			<section class="video">
				<div class="video__container">
					<h2 class="video__title title"> ABOUT 4RABET BETTING ONLINE </h2>
					<p class="video__desc"> Are you already looking forward to sporting events? Before you start betting here, familiarize yourself with the bookmaker and the services provided here. </p>
					<a href="https://youtu.be/1NE9n5WO8GA?si=q3R5COPgx8cvlk4A" data-fancybox="" class="video__block icon-play">
						<picture>
							<source srcset="img/poster.webp" type="image/webp"><img src="img/poster.png" class="cover-image" alt="Постер">
						</picture>
					</a>
					<a href="" class="video__btn btn btn-primary">JOIN 4RABET</a>
				</div>
			</section>
			<div class="about">
				<div class="about__container">
					<h2 class="about__title title"> ABOUT 4RABET BETTING ONLINE </h2>
					<p class="about__desc"> Are you already looking forward to sporting events? Before you start betting here, familiarize yourself with the bookmaker and the services provided here. </p>
					<div class="about__platform">
						<div class="about__platform-image">
							<picture>
								<source srcset="img/467x435.webp" type="image/webp"><img src="img/467x435.png" class="cover-image" alt="thumb">
							</picture>
						</div>
						<div class="about__platform-body">
							<div class="about__platform-tabs">
								<button type="button" class="about__platform-tab active">Android</button>
								<button type="button" class="about__platform-tab">iOS</button>
								<button type="button" class="about__platform-tab">PC</button>
							</div>
							<div class="about__platform-blocks">
								<div class="about__platform-block active">
									<h3 class="about__platform-title title-sm">4raBet Android apk</h3>
									<p> To place bets on numerous sports through your Android phone on 4raBet: </p>
									<ol>
										<li>Open the website.&nbsp;First, look for the .apk-file on the website.</li>
										<li>Download.&nbsp;Download the client on your device.</li>
										<li>Install.&nbsp;Install it on your phone.</li>
										<li>Sign up and enjoy.&nbsp;Be a member, and start betting.</li>
									</ol>
									<p> There are a few things you should keep in mind about the Android version. You can only have a satisfactory service from the bookie site if you have a configuration like the 5.0 version, minimum of 1 GB RAM. All the latest released devices in the market are good for use. </p>
									<a href="" class="about__platform-btn btn btn-primary">4raBet APK Download</a>
								</div>
								<div class="about__platform-block">
									<h3 class="about__platform-title title-sm">4raBet iOS app</h3>
									<p> To place bets on numerous sports through your Android phone on 4raBet: </p>
									<ol>
										<li>Open the website.&nbsp;First, look for the .apk-file on the website.</li>
										<li>Download.&nbsp;Download the client on your device.</li>
										<li>Install.&nbsp;Install it on your phone.</li>
										<li>Sign up and enjoy.&nbsp;Be a member, and start betting.</li>
									</ol>
									<p> There are a few things you should keep in mind about the Android version. You can only have a satisfactory service from the bookie site if you have a configuration like the 5.0 version, minimum of 1 GB RAM. All the latest released devices in the market are good for use. </p>
									<a href="" class="about__platform-btn btn btn-primary">4raBet APK Download</a>
								</div>
								<div class="about__platform-block">
									<h3 class="about__platform-title title-sm">4raBet PC app</h3>
									<p> To place bets on numerous sports through your Android phone on 4raBet: </p>
									<ol>
										<li>Open the website.&nbsp;First, look for the .apk-file on the website.</li>
										<li>Download.&nbsp;Download the client on your device.</li>
										<li>Install.&nbsp;Install it on your phone.</li>
										<li>Sign up and enjoy.&nbsp;Be a member, and start betting.</li>
									</ol>
									<p> There are a few things you should keep in mind about the Android version. You can only have a satisfactory service from the bookie site if you have a configuration like the 5.0 version, minimum of 1 GB RAM. All the latest released devices in the market are good for use. </p>
									<a href="" class="about__platform-btn btn btn-primary">4raBet APK Download</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sections" class="about">
				<div class="about__container">
					<h2 class="about__title title"> ABOUT 4RABET BETTING ONLINE </h2>
					<p class="about__desc"> Are you already looking forward to sporting events? Before you start betting here, familiarize yourself with <br> the bookmaker and the services provided here. </p>
					<div class="about__table table">
						<table>
							<thead>
								<tr>
									<th>Deposit/ <br> Withdrawal Method</th>
									<th>Minimum Deposit/ <br> Withdrawal</th>
									<th>Maximum Deposit/ <br> Withdrawal</th>
									<th>Processing Time</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/upi.webp" type="image/webp"><img src="img/logotypes/upi.png" alt="Лого">
												</picture>
											</div> UPI
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/phonePe.webp" type="image/webp"><img src="img/logotypes/phonePe.png" alt="Лого">
												</picture>
											</div> PhonePe
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/payTM.webp" type="image/webp"><img src="img/logotypes/payTM.png" alt="Лого">
												</picture>
											</div> PayTM
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/imps.webp" type="image/webp"><img src="img/logotypes/imps.png" alt="Лого">
												</picture>
											</div> Immediate Payment Service
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/bitcoin.webp" type="image/webp"><img src="img/logotypes/bitcoin.png" alt="Лого">
												</picture>
											</div> Bitcoin
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/binance.webp" type="image/webp"><img src="img/logotypes/binance.png" alt="Лого">
												</picture>
											</div> Binance Pay
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/bitcoinCash.webp" type="image/webp"><img src="img/logotypes/bitcoinCash.png" alt="Лого">
												</picture>
											</div> Bitcoin Cash
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/litecoin.webp" type="image/webp"><img src="img/logotypes/litecoin.png" alt="Лого">
												</picture>
											</div> Litecoin
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/etherium.webp" type="image/webp"><img src="img/logotypes/etherium.png" alt="Лого">
												</picture>
											</div> Ethereum
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
								<tr>
									<td class="sm-cell">
										<div class="table__row row-sm">
											<div class="table__logo">
												<picture>
													<source srcset="img/logotypes/tether.webp" type="image/webp"><img src="img/logotypes/tether.png" alt="Лого">
												</picture>
											</div> Tether
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹300</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>₹50,000</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
									<td>
										<div class="table__row">
											<p>Deposit</p>
											<p>Instant</p>
										</div>
										<div class="table__row">
											<p>Withdrawal</p>
											<p>-</p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="" class="about__more btn btn-primary">Make a Deposit</a>
				</div>
			</div>
			<div class="desc">
				<div class="desc__container">
					<div class="desc__cards">
						<div class="desc__card">
							<div class="desc__card-body">
								<h3 class="desc__card-caption title-sm">Let’s talk about what the user interface of 4raBet bookie contains:</h3>
								<div class="desc__card-text">
									<p> The 4rabet site features a variety of tournaments with the ability to bet on individual matches and leagues. </p>
									<p> It is possible to follow the current matches in real time and try to catch high odds on various events. </p>
									<p> Convenient and easy navigation on the sports betting section. Here you can always quickly switch between different sports and follow your favorites. </p>
									<p> A variety of sports betting: 1×2, Handicap, Double chance, Total, Asian Total, Correct score and others.t </p>
								</div>
							</div>
							<div class="desc__card-image bordered">
								<picture>
									<source srcset="img/417x364.webp" type="image/webp"><img src="img/417x364.png" class="cover-image" alt="thumb">
								</picture>
							</div>
						</div>
						<div class="desc__card">
							<div class="desc__card-image">
								<picture>
									<source srcset="img/475x364.webp" type="image/webp"><img src="img/475x364.png" class="cover-image" alt="thumb">
								</picture>
							</div>
							<div class="desc__card-content">
								<h3 class="desc__card-caption title-sm">4rabet Contact Methods</h3>
								<div class="desc__card-text">
									<p> You can&nbsp;<a href="">contact</a>&nbsp;technical support in the following ways </p>
								</div>
								<ul class="desc__card-list">
									<li class="desc__card-item">
										<div class="desc__card-property">Email:</div>
										<a href="mailto:support@4rabets.in" class="desc__card-value">support@4rabets.in</a>
									</li>
									<li class="desc__card-item">
										<div class="desc__card-property">Telegram:</div>
										<a href="https://t.me/+ZgvEcLG7x6ZhZGFi" class="desc__card-value">https://t.me/+ZgvEcLG7x6ZhZGFi</a>
									</li>
									<li class="desc__card-item">
										<div class="desc__card-property">Instagram:</div>
										<a href="https://www.instagram.com/4rabetcom_official/" class="desc__card-value">https://www.instagram.com/4rabetcom_official/</a>
									</li>
								</ul>
								<a href="" class="desc__card-btn btn btn-primary">Contact Us</a>
								<div class="desc__cards-socials">
									<a href="" class="desc__card-social icon-mail"></a>
									<a href="" class="desc__card-social icon-telegram"></a>
									<a href="" class="desc__card-social icon-instagram"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="confidential">
				<div class="confidential__container">
					<h2 class="confidential__title title"> Конфиденциальность приложения </h2>
					<p class="confidential__desc"> Разработчик&nbsp;FONCORE LLC&nbsp;указал, что в&nbsp;соответствии с политикой конфиденциальности приложения данные могут обрабатываться так, как описано ниже.&nbsp;Подробные сведения доступны в&nbsp;<a href="">политике конфиденциальности разработчика.</a>
					</p>
					<div class="confidential__cards">
						<div class="confidential__card">
							<div class="confidential__card-icon">
								<img src="img/icons/user.svg" alt="Иконка">
							</div>
							<div class="confidential__card-title title-sm"> Данные, используе­мые для&nbsp;отслежи­вания информации </div>
							<p class="confidential__card-desc"> Следующие данные могут использоваться для отслеживания информации о пользователе в приложениях и на сайтах, принадлежащих другим компаниям: </p>
							<ul class="confidential__card-items">
								<li class="confidential__card-item">
									<span><img src="img/icons/id.svg" alt="Иконка"></span> Идентифика­торы
								</li>
							</ul>
						</div>
						<div class="confidential__card">
							<div class="confidential__card-icon">
								<img src="img/icons/user-stroke.svg" alt="Иконка">
							</div>
							<div class="confidential__card-title title-sm"> Не связанные с пользова­телем данные </div>
							<p class="confidential__card-desc"> Может вестись сбор следующих данных, которые не&nbsp;связаны с&nbsp;личностью пользователя: </p>
							<ul class="confidential__card-items">
								<li class="confidential__card-item">
									<span><img src="img/icons/id.svg" alt="Иконка"></span> Идентифика­торы
								</li>
								<li class="confidential__card-item">
									<span><img src="img/icons/file.svg" alt="Иконка"></span> Данные об использова­нии
								</li>
								<li class="confidential__card-item">
									<span><img src="img/icons/gear.svg" alt="Иконка"></span> Диагностика
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="safety">
				<div class="safety__container">
					<h2 class="safety__title title"> Безопасность данных </h2>
					<p class="safety__desc"> Чтобы контролировать безопасность, нужно знать, как разработчики собирают ваши данные и передают их третьим лицам. Методы обеспечения безопасности и конфиденциальности могут зависеть от того, как вы используете приложение, а также от вашего региона и возраста. Информация ниже предоставлена разработчиком и в будущем может измениться. </p>
					<ul class="safety__list">
						<li class="safety__item">
							<div class="safety__item-icon">
								<img src="img/icons/id.svg" alt="Иконка">
							</div>
							<div class="safety__item-body">
								<div class="safety__item-caption">Это приложение может передавать указанные типы данных третьим лицам</div>
								<div class="safety__item-text">Местоположение и Идентификаторы устройства или другие идентификаторы</div>
							</div>
						</li>
						<li class="safety__item">
							<div class="safety__item-icon">
								<img src="img/icons/cloud.svg" alt="Иконка">
							</div>
							<div class="safety__item-body">
								<div class="safety__item-caption">Это приложение может собирать указанные типы данных.</div>
								<div class="safety__item-text">Местоположение, Личная информация и ещё 4</div>
							</div>
						</li>
						<li class="safety__item">
							<div class="safety__item-icon">
								<img src="img/icons/lock.svg" alt="Иконка">
							</div>
							<div class="safety__item-body">
								<div class="safety__item-caption">Данные шифруются при передаче.</div>
							</div>
						</li>
						<li class="safety__item">
							<div class="safety__item-icon">
								<img src="img/icons/trash.svg" alt="Иконка">
							</div>
							<div class="safety__item-body">
								<div class="safety__item-caption">Вы можете запросить удаление данных.</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section id="faq" class="faq">
				<div class="faq__container">
					<div class="faq__caption caption">Lorem ipsum</div>
					<h2 class="faq__title title"> FAQs </h2>
					<ul class="faq__list">
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>4rabet Contact Methods</span>
							</h3>
							<div class="faq__item-answer">
								<p>There are more than 200,000 active players on the site per week. Considering that the site is relatively young among competitors, this is a very strong argument.</p>
								<ol>
									<li>Open the website.&nbsp;First, look for the .apk-file on the website.</li>
									<li>Download.&nbsp;Download the client on your device.</li>
									<li>Install.&nbsp;Install it on your phone.</li>
									<li>Sign up and enjoy.&nbsp;Be a member, and start betting.</li>
								</ol>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Is there any pre-betting or live betting on the site?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Which betting markets are relevant on this site?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Will it be difficult for me to use the site?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Would this be a good choice?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Is there a live casino?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Is 4raBet Safe?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Can I Play on other GEO?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
						<li class="faq__item">
							<h3 class="faq__item-caption icon-chevron">
								<span>Does the bookmaker support Indian rupees?</span>
							</h3>
							<div class="faq__item-answer">
								<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aperiam dolores culpa molestias inventore, sit architecto commodi recusandae suscipit doloremque tempora numquam odit nihil voluptate facilis exercitationem adipisci vel necessitatibus? </p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section id="comments" class="rating">
				<div class="rating__container">
					<div class="rating__header">
						<div class="rating__column">
							<h2 class="rating__title"> Оцените приложение </h2>
							<div class="rating__stars">
								<div class="rating__star"><img src="img/icons/star.svg" alt="Иконка"></div>
								<div class="rating__star"><img src="img/icons/star.svg" alt="Иконка"></div>
								<div class="rating__star"><img src="img/icons/star.svg" alt="Иконка"></div>
								<div class="rating__star"><img src="img/icons/star.svg" alt="Иконка"></div>
								<div class="rating__star"><img src="img/icons/star.svg" alt="Иконка"></div>
							</div>
						</div>
						<div class="rating__column">
							<div class="rating__block rate">
								<div class="rate__value"> 4.3 </div>
								<div class="rate__body">
									<div class="rate__items">
										<div class="rate__item icon-star active"></div>
										<div class="rate__item icon-star active"></div>
										<div class="rate__item icon-star active"></div>
										<div class="rate__item icon-star active"></div>
										<div class="rate__item icon-star"></div>
									</div>
									<div class="rate__subtitle"> 90,8 т. голос </div>
								</div>
							</div>
							<a href="" class="rating__btn btn btn-dark">Напишите отзыв</a>
						</div>
					</div>
					<div class="rating__content">
						<div class="rating__slider swiper">
							<div class="swiper-wrapper">
								<div class="rating__slide swiper-slide">
									<div class="rating__slide-header">
										<div class="rating__slide-icon">
											<img src="img/icons/person.svg" alt="icon">
										</div>
										<div class="rating__slide-content">
											<div class="rating__slide-column">
												<div class="rating__slide-name"> Петров Петр </div>
												<div class="rate__items">
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star"></div>
												</div>
											</div>
											<div class="rating__slide-time">30.08.2020,&nbsp;17:53</div>
										</div>
									</div>
									<blockquote class="rating__slide-quote"> Ну, и, наконец, последний способ – воспользоваться тематическими сайтами либо группами в социальных сетях. Теми, где могут быть выложены актуальные ссылки на зеркала букмекерской конторы. </blockquote>
								</div>
								<div class="rating__slide swiper-slide">
									<div class="rating__slide-header">
										<div class="rating__slide-icon">
											<img src="img/icons/person.svg" alt="icon">
										</div>
										<div class="rating__slide-content">
											<div class="rating__slide-column">
												<div class="rating__slide-name"> Максимов Максим </div>
												<div class="rate__items">
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star"></div>
												</div>
											</div>
											<div class="rating__slide-time">30.08.2020,&nbsp;17:53</div>
										</div>
									</div>
									<blockquote class="rating__slide-quote"> В процесс поиска не стоит рисковать, доверяясь сомнительным ресурсам. При обнаружении интернет-источника со ссылкой на букмекера важно изучить этот источник, поскольку в Сети гуляет немало мошенников, которые жаждут перехватить данные игроков. </blockquote>
								</div>
								<div class="rating__slide swiper-slide">
									<div class="rating__slide-header">
										<div class="rating__slide-icon">
											<img src="img/icons/person.svg" alt="icon">
										</div>
										<div class="rating__slide-content">
											<div class="rating__slide-column">
												<div class="rating__slide-name"> Петров Петр </div>
												<div class="rate__items">
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star"></div>
												</div>
											</div>
											<div class="rating__slide-time">30.08.2020,&nbsp;17:53</div>
										</div>
									</div>
									<blockquote class="rating__slide-quote"> Ну, и, наконец, последний способ – воспользоваться тематическими сайтами либо группами в социальных сетях. Теми, где могут быть выложены актуальные ссылки на зеркала букмекерской конторы. </blockquote>
								</div>
								<div class="rating__slide swiper-slide">
									<div class="rating__slide-header">
										<div class="rating__slide-icon">
											<img src="img/icons/person.svg" alt="icon">
										</div>
										<div class="rating__slide-content">
											<div class="rating__slide-column">
												<div class="rating__slide-name"> Максимов Максим </div>
												<div class="rate__items">
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star"></div>
												</div>
											</div>
											<div class="rating__slide-time">30.08.2020,&nbsp;17:53</div>
										</div>
									</div>
									<blockquote class="rating__slide-quote"> В процесс поиска не стоит рисковать, доверяясь сомнительным ресурсам. При обнаружении интернет-источника со ссылкой на букмекера важно изучить этот источник, поскольку в Сети гуляет немало мошенников, которые жаждут перехватить данные игроков. </blockquote>
								</div>
								<div class="rating__slide swiper-slide">
									<div class="rating__slide-header">
										<div class="rating__slide-icon">
											<img src="img/icons/person.svg" alt="icon">
										</div>
										<div class="rating__slide-content">
											<div class="rating__slide-column">
												<div class="rating__slide-name"> Петров Петр </div>
												<div class="rate__items">
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star"></div>
												</div>
											</div>
											<div class="rating__slide-time">30.08.2020,&nbsp;17:53</div>
										</div>
									</div>
									<blockquote class="rating__slide-quote"> Ну, и, наконец, последний способ – воспользоваться тематическими сайтами либо группами в социальных сетях. Теми, где могут быть выложены актуальные ссылки на зеркала букмекерской конторы. </blockquote>
								</div>
								<div class="rating__slide swiper-slide">
									<div class="rating__slide-header">
										<div class="rating__slide-icon">
											<img src="img/icons/person.svg" alt="icon">
										</div>
										<div class="rating__slide-content">
											<div class="rating__slide-column">
												<div class="rating__slide-name"> Максимов Максим </div>
												<div class="rate__items">
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star active"></div>
													<div class="rate__item icon-star"></div>
												</div>
											</div>
											<div class="rating__slide-time">30.08.2020,&nbsp;17:53</div>
										</div>
									</div>
									<blockquote class="rating__slide-quote"> В процесс поиска не стоит рисковать, доверяясь сомнительным ресурсам. При обнаружении интернет-источника со ссылкой на букмекера важно изучить этот источник, поскольку в Сети гуляет немало мошенников, которые жаждут перехватить данные игроков. </blockquote>
								</div>
							</div>
						</div>
						<button type="button" class="rating__prev swiper-button-prev"></button>
						<button type="button" class="rating__next swiper-button-next"></button>
					</div>
				</div>
			</section>
			<section class="articles">
				<div class="articles__container">
					<h2 class="articles__title title"> Рекомендуемые статьи </h2>
					<p class="articles__desc"> Lorem Ipsum&nbsp;- это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
					<ul class="articles__list">
						<li class="articles__item">
							<a href="" class="articles__card">
								<span class="articles__card-image">
									<picture>
										<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
									</picture>
								</span>
								<span class="articles__card-desc">
									<time datetime="2020-08-30T17:53" class="articles__card-time">30.08.2020, 17:53</time>
									<span class="articles__card-name">Is there any pre-betting or live betting on the site?</span>
									<span class="articles__card-text"> Is there any pre-betting or live betting on the site? </span>
								</span>
							</a>
						</li>
						<li class="articles__item">
							<a href="" class="articles__card">
								<span class="articles__card-image">
									<picture>
										<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
									</picture>
								</span>
								<span class="articles__card-desc">
									<time datetime="2020-08-30T17:53" class="articles__card-time">30.08.2020, 17:53</time>
									<span class="articles__card-name">Is there any pre-betting or live betting on the site?</span>
									<span class="articles__card-text"> Is there any pre-betting or live betting on the site? </span>
								</span>
							</a>
						</li>
						<li class="articles__item">
							<a href="" class="articles__card">
								<span class="articles__card-image">
									<picture>
										<source srcset="img/275x168.webp" type="image/webp"><img src="img/275x168.png" class="cover-image" alt="thumb">
									</picture>
								</span>
								<span class="articles__card-desc">
									<time datetime="2020-08-30T17:53" class="articles__card-time">30.08.2020, 17:53</time>
									<span class="articles__card-name">Is there any pre-betting or live betting on the site?</span>
									<span class="articles__card-text"> Is there any pre-betting or live betting on the site? </span>
								</span>
							</a>
						</li>
					</ul>
					<a href="" class="articles__more btn btn-primary">Смотреть все</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__column">
						<a href="/" class="footer__logo">
							<img src="img/logo-white.svg" alt="Логотип">
						</a>
						<div class="footer__socials">
							<a href="" class="footer__social icon-mail"></a>
							<a href="" class="footer__social icon-telegram"></a>
							<a href="" class="footer__social icon-instagram"></a>
						</div>
						<a href="" class="footer__partner">
							<picture>
								<source srcset="img/logotypes/gordon-moody.webp" type="image/webp"><img src="img/logotypes/gordon-moody.png" alt="Лого">
							</picture>
						</a>
						<a href="" class="footer__partner">
							<picture>
								<source srcset="img/logotypes/dmca.webp" type="image/webp"><img src="img/logotypes/dmca.png" alt="Лого">
							</picture>
						</a>
					</div>
					<nav class="footer__menu">
						<ul class="footer__menu-list">
							<li class="footer__menu-item"><a href="" class="footer__menu-link">About us</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Responsible Gaming</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Tricks</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">License</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Articles</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Hacks and strategies</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Affiliate Program</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Reviews</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Contacts</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Privacy Policy</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Tips and predictions</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Sitemap HTML</a></li>
							<li class="footer__menu-item"><a href="" class="footer__menu-link">Terms and Conditions</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__copy"> 4raBet. Copyright © 2018 - 2024 </div>
			</div>
		</footer> <!-- plugnis -->
		<script src="js/libs/fancybox.umd.js?_v=20241020200124"></script>
		<script src="js/libs/swiper-bundle.min.js?_v=20241020200124"></script>
		<!-- plugnis -->
		<script src="js/app.min.js?_v=20241020200124"></script>
	</div>
</body>

</html>
